EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5DB38CA1
P 850 1300
F 0 "J1" H 768 975 50  0000 C CNN
F 1 "Conn_01x03" H 768 1066 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 850 1300 50  0001 C CNN
F 3 "~" H 850 1300 50  0001 C CNN
	1    850  1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DB39B74
P 1100 1450
F 0 "#PWR0101" H 1100 1200 50  0001 C CNN
F 1 "GND" H 1105 1277 50  0000 C CNN
F 2 "" H 1100 1450 50  0001 C CNN
F 3 "" H 1100 1450 50  0001 C CNN
	1    1100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1400 1100 1400
Wire Wire Line
	1100 1400 1100 1450
Text GLabel 1750 1150 2    50   Input ~ 0
VCC
Text GLabel 1050 1300 2    50   Input ~ 0
SIGNAL_IN
Wire Wire Line
	1200 1150 1200 1200
Wire Wire Line
	1200 1200 1050 1200
Wire Wire Line
	1650 1450 1100 1450
Connection ~ 1100 1450
$Comp
L Driver_LED:WS2811 U4
U 1 1 5DB3C45F
P 3600 1350
F 0 "U4" H 3300 1650 50  0000 C CNN
F 1 "WS2811" H 3250 1750 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.76x4.96mm_P1.27mm" H 3300 1500 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2811.pdf" H 3400 1600 50  0001 C CNN
	1    3600 1350
	1    0    0    -1  
$EndComp
Text Notes 1100 800  0    50   ~ 0
Input
Text GLabel 3600 750  1    50   Input ~ 0
VCC
$Comp
L power:GND #PWR0102
U 1 1 5DB3D6FD
P 3600 1650
F 0 "#PWR0102" H 3600 1400 50  0001 C CNN
F 1 "GND" H 3605 1477 50  0000 C CNN
F 2 "" H 3600 1650 50  0001 C CNN
F 3 "" H 3600 1650 50  0001 C CNN
	1    3600 1650
	1    0    0    -1  
$EndComp
Text GLabel 2900 1250 0    50   Input ~ 0
SIGNAL_IN
NoConn ~ 3200 1450
Text GLabel 3200 1350 0    50   Input ~ 0
SIGNAL_OUT
Text GLabel 4000 1250 2    50   Input ~ 0
R_INVERTED
Text GLabel 4000 1350 2    50   Input ~ 0
G_INVERTED
Text GLabel 4000 1450 2    50   Input ~ 0
B_INVERTED
$Comp
L Device:R R5
U 1 1 5DB3F524
P 3600 900
F 0 "R5" H 3670 946 50  0000 L CNN
F 1 "33" H 3670 855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3530 900 50  0001 C CNN
F 3 "~" H 3600 900 50  0001 C CNN
	1    3600 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DB3FCEA
P 4700 1250
F 0 "C2" H 4815 1296 50  0000 L CNN
F 1 ".1uF" H 4815 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 1100 50  0001 C CNN
F 3 "~" H 4700 1250 50  0001 C CNN
	1    4700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1050 4700 1050
Wire Wire Line
	4700 1050 4700 1100
Connection ~ 3600 1050
$Comp
L power:GND #PWR0103
U 1 1 5DB405E5
P 4700 1400
F 0 "#PWR0103" H 4700 1150 50  0001 C CNN
F 1 "GND" H 4705 1227 50  0000 C CNN
F 2 "" H 4700 1400 50  0001 C CNN
F 3 "" H 4700 1400 50  0001 C CNN
	1    4700 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DB415BC
P 3050 1250
F 0 "R3" V 2843 1250 50  0000 C CNN
F 1 "33" V 2934 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 1250 50  0001 C CNN
F 3 "~" H 3050 1250 50  0001 C CNN
	1    3050 1250
	0    1    1    0   
$EndComp
$Comp
L Homebrew:3_Inverter_TC7WH14FU,LJ(CT U5
U 1 1 5DB4418F
P 9250 1700
F 0 "U5" H 9400 2000 50  0000 C CNN
F 1 "3_Inverter_TC7WH14FU,LJ(CT" H 9900 1350 50  0000 C CNN
F 2 "Package_SO:TSSOP-8_3x3mm_P0.65mm" H 9150 1700 50  0001 C CNN
F 3 "" H 9150 1700 50  0001 C CNN
	1    9250 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DB44F81
P 9650 1100
F 0 "C3" H 9765 1146 50  0000 L CNN
F 1 ".1uF" H 9765 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9688 950 50  0001 C CNN
F 3 "~" H 9650 1100 50  0001 C CNN
	1    9650 1100
	1    0    0    -1  
$EndComp
Text GLabel 9250 900  1    50   Input ~ 0
VCC
Wire Wire Line
	9250 900  9250 950 
Wire Wire Line
	9650 950  9250 950 
Connection ~ 9250 950 
Wire Wire Line
	9250 950  9250 1250
$Comp
L power:GND #PWR0104
U 1 1 5DB46DCB
P 9650 1250
F 0 "#PWR0104" H 9650 1000 50  0001 C CNN
F 1 "GND" H 9655 1077 50  0000 C CNN
F 2 "" H 9650 1250 50  0001 C CNN
F 3 "" H 9650 1250 50  0001 C CNN
	1    9650 1250
	1    0    0    -1  
$EndComp
Text GLabel 9700 1600 2    50   Input ~ 0
R_SIGNAL
Text GLabel 9700 1700 2    50   Input ~ 0
G_SIGNAL
Text GLabel 9700 1800 2    50   Input ~ 0
B_SIGNAL
$Comp
L power:GND #PWR0105
U 1 1 5DB482AE
P 9250 2150
F 0 "#PWR0105" H 9250 1900 50  0001 C CNN
F 1 "GND" H 9255 1977 50  0000 C CNN
F 2 "" H 9250 2150 50  0001 C CNN
F 3 "" H 9250 2150 50  0001 C CNN
	1    9250 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5DB49A28
P 8750 1400
F 0 "R11" H 8820 1446 50  0000 L CNN
F 1 "1k" H 8820 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8680 1400 50  0001 C CNN
F 3 "~" H 8750 1400 50  0001 C CNN
	1    8750 1400
	1    0    0    -1  
$EndComp
Text GLabel 8750 1250 1    50   Input ~ 0
VCC
Wire Wire Line
	8800 1600 8750 1600
Wire Wire Line
	8750 1550 8750 1600
Connection ~ 8750 1600
$Comp
L Device:R R10
U 1 1 5DB4E4AF
P 8250 1500
F 0 "R10" H 8320 1546 50  0000 L CNN
F 1 "1k" H 8320 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8180 1500 50  0001 C CNN
F 3 "~" H 8250 1500 50  0001 C CNN
	1    8250 1500
	1    0    0    -1  
$EndComp
Text GLabel 8250 1350 1    50   Input ~ 0
VCC
Wire Wire Line
	8250 1650 8250 1700
$Comp
L Device:R R9
U 1 1 5DB5110A
P 7750 1600
F 0 "R9" H 7820 1646 50  0000 L CNN
F 1 "1k" H 7820 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7680 1600 50  0001 C CNN
F 3 "~" H 7750 1600 50  0001 C CNN
	1    7750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1800 7750 1750
Text GLabel 7750 1450 1    50   Input ~ 0
VCC
Text GLabel 8600 1550 1    50   Input ~ 0
R_INVERTED
Text GLabel 8100 1650 1    50   Input ~ 0
G_INVERTED
Text GLabel 7600 1750 1    50   Input ~ 0
B_INVERTED
Wire Wire Line
	8600 1550 8600 1600
Wire Wire Line
	8600 1600 8750 1600
Wire Wire Line
	8100 1650 8100 1700
Wire Wire Line
	8100 1700 8250 1700
Wire Wire Line
	8250 1700 8800 1700
Connection ~ 8250 1700
Wire Wire Line
	7600 1750 7600 1800
Wire Wire Line
	7600 1800 7750 1800
Wire Wire Line
	7750 1800 8800 1800
Connection ~ 7750 1800
Text Notes 8100 2200 0    50   ~ 0
Signal inversion
Text Notes 3950 1800 0    50   ~ 0
Note: WS2811 is open-drain output
Text GLabel 6300 1200 0    50   Input ~ 0
VCC
$Comp
L power:GND #PWR0106
U 1 1 5DB47785
P 6250 1450
F 0 "#PWR0106" H 6250 1200 50  0001 C CNN
F 1 "GND" H 6255 1277 50  0000 C CNN
F 2 "" H 6250 1450 50  0001 C CNN
F 3 "" H 6250 1450 50  0001 C CNN
	1    6250 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5DB46FE3
P 6500 1300
F 0 "J2" H 6418 975 50  0000 C CNN
F 1 "Conn_01x03" H 6700 1500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6500 1300 50  0001 C CNN
F 3 "~" H 6500 1300 50  0001 C CNN
	1    6500 1300
	1    0    0    -1  
$EndComp
Text GLabel 6300 1300 0    50   Input ~ 0
SIGNAL_OUT
Wire Wire Line
	6300 1400 6250 1400
Wire Wire Line
	6250 1400 6250 1450
Text Notes 6150 950  0    50   ~ 0
Output
$Comp
L Device:LED_RGB D1
U 1 1 5DB6734D
P 1600 4950
F 0 "D1" H 1600 4483 50  0000 C CNN
F 1 "LED_RGB" H 1600 4574 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_Getian_GT-P6PRGB4303" H 1600 4900 50  0001 C CNN
F 3 "~" H 1600 4900 50  0001 C CNN
	1    1600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1150 1650 1150
Text GLabel 1400 3300 0    50   Input ~ 0
R_SIGNAL
$Comp
L Device:C C4
U 1 1 5DB97820
P 1650 1300
F 0 "C4" H 1765 1346 50  0000 L CNN
F 1 "10uF" H 1765 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1688 1150 50  0001 C CNN
F 3 "~" H 1650 1300 50  0001 C CNN
	1    1650 1300
	1    0    0    -1  
$EndComp
Connection ~ 1650 1150
Wire Wire Line
	1650 1150 1750 1150
$Comp
L Mechanical:MountingHole H1
U 1 1 5DBB75AD
P 9850 3250
F 0 "H1" H 9950 3296 50  0000 L CNN
F 1 "MountingHole" H 9950 3205 50  0000 L CNN
F 2 "homebrew:MountingHole_2.7mm_M2.5" H 9850 3250 50  0001 C CNN
F 3 "~" H 9850 3250 50  0001 C CNN
	1    9850 3250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5DBB979C
P 9850 3400
F 0 "H2" H 9950 3446 50  0000 L CNN
F 1 "MountingHole" H 9950 3355 50  0000 L CNN
F 2 "homebrew:MountingHole_2.7mm_M2.5" H 9850 3400 50  0001 C CNN
F 3 "~" H 9850 3400 50  0001 C CNN
	1    9850 3400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5DBB99C6
P 9850 3550
F 0 "H3" H 9950 3596 50  0000 L CNN
F 1 "MountingHole" H 9950 3505 50  0000 L CNN
F 2 "homebrew:MountingHole_2.7mm_M2.5" H 9850 3550 50  0001 C CNN
F 3 "~" H 9850 3550 50  0001 C CNN
	1    9850 3550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5DBB9B70
P 9850 3700
F 0 "H4" H 9950 3746 50  0000 L CNN
F 1 "MountingHole" H 9950 3655 50  0000 L CNN
F 2 "homebrew:MountingHole_2.7mm_M2.5" H 9850 3700 50  0001 C CNN
F 3 "~" H 9850 3700 50  0001 C CNN
	1    9850 3700
	1    0    0    -1  
$EndComp
$Comp
L Homebrew:PAM2804_LED_DRIVER U1
U 1 1 5DB8BD10
P 1800 3100
F 0 "U1" H 1800 3475 50  0000 C CNN
F 1 "PAM2804_LED_DRIVER" H 1800 3384 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 1800 3100 50  0001 C CNN
F 3 "" H 1800 3100 50  0001 C CNN
	1    1800 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DB8D791
P 850 3200
F 0 "#PWR01" H 850 2950 50  0001 C CNN
F 1 "GND" H 855 3027 50  0000 C CNN
F 2 "" H 850 3200 50  0001 C CNN
F 3 "" H 850 3200 50  0001 C CNN
	1    850  3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DB8DC2F
P 850 3050
F 0 "C1" H 965 3096 50  0000 L CNN
F 1 "10uF" H 965 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 888 2900 50  0001 C CNN
F 3 "~" H 850 3050 50  0001 C CNN
	1    850  3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3100 1250 3100
Wire Wire Line
	1250 3100 1250 3200
Wire Wire Line
	1250 3200 850  3200
Connection ~ 850  3200
Wire Wire Line
	1400 2950 1250 2950
Wire Wire Line
	1250 2950 1250 2900
Wire Wire Line
	850  2900 1250 2900
Text GLabel 800  2900 0    50   Input ~ 0
VCC
Wire Wire Line
	850  2900 800  2900
Connection ~ 850  2900
$Comp
L Device:L L1
U 1 1 5DB91A86
P 2350 2950
F 0 "L1" V 2540 2950 50  0000 C CNN
F 1 "4.7uH" V 2449 2950 50  0000 C CNN
F 2 "homebrew:1008_(2520_METRIC)" H 2350 2950 50  0001 C CNN
F 3 "~" H 2350 2950 50  0001 C CNN
	1    2350 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 2950 2600 2950
$Comp
L Device:C C5
U 1 1 5DB98F77
P 2500 3100
F 0 "C5" H 2615 3146 50  0000 L CNN
F 1 "10uF" H 2615 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2538 2950 50  0001 C CNN
F 3 "~" H 2500 3100 50  0001 C CNN
	1    2500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DB9955A
P 2500 3250
F 0 "#PWR03" H 2500 3000 50  0001 C CNN
F 1 "GND" H 2505 3077 50  0000 C CNN
F 2 "" H 2500 3250 50  0001 C CNN
F 3 "" H 2500 3250 50  0001 C CNN
	1    2500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DB99B1A
P 2200 3750
F 0 "R1" H 2270 3796 50  0000 L CNN
F 1 ".143" H 2270 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2130 3750 50  0001 C CNN
F 3 "~" H 2200 3750 50  0001 C CNN
	1    2200 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DB9AD0D
P 2200 3900
F 0 "#PWR02" H 2200 3650 50  0001 C CNN
F 1 "GND" H 2205 3727 50  0000 C CNN
F 2 "" H 2200 3900 50  0001 C CNN
F 3 "" H 2200 3900 50  0001 C CNN
	1    2200 3900
	1    0    0    -1  
$EndComp
Text GLabel 1800 4750 2    50   Input ~ 0
R_LED_ANODE
Text GLabel 1800 4950 2    50   Input ~ 0
G_LED_ANODE
Text GLabel 1800 5150 2    50   Input ~ 0
B_LED_ANODE
Text GLabel 1400 4750 0    50   Input ~ 0
R_LED_CATHODE
Text GLabel 1400 4950 0    50   Input ~ 0
G_LED_CATHODE
Text GLabel 1400 5150 0    50   Input ~ 0
B_LED_CATHODE
Text GLabel 2600 2950 2    50   Input ~ 0
R_LED_ANODE
Text GLabel 2250 3550 2    50   Input ~ 0
R_LED_CATHODE
Wire Wire Line
	2200 3600 2200 3550
Wire Wire Line
	2200 3550 2250 3550
Wire Wire Line
	2200 3550 2200 3150
Connection ~ 2200 3550
Connection ~ 2500 2950
Text GLabel 4300 3300 0    50   Input ~ 0
G_SIGNAL
$Comp
L Homebrew:PAM2804_LED_DRIVER U2
U 1 1 5DBC38A0
P 4700 3100
F 0 "U2" H 4700 3475 50  0000 C CNN
F 1 "PAM2804_LED_DRIVER" H 4700 3384 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 4700 3100 50  0001 C CNN
F 3 "" H 4700 3100 50  0001 C CNN
	1    4700 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DBC38A6
P 3750 3200
F 0 "#PWR04" H 3750 2950 50  0001 C CNN
F 1 "GND" H 3755 3027 50  0000 C CNN
F 2 "" H 3750 3200 50  0001 C CNN
F 3 "" H 3750 3200 50  0001 C CNN
	1    3750 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5DBC38AC
P 3750 3050
F 0 "C6" H 3865 3096 50  0000 L CNN
F 1 "10uF" H 3865 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3788 2900 50  0001 C CNN
F 3 "~" H 3750 3050 50  0001 C CNN
	1    3750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3100 4150 3100
Wire Wire Line
	4150 3100 4150 3200
Wire Wire Line
	4150 3200 3750 3200
Connection ~ 3750 3200
Wire Wire Line
	4300 2950 4150 2950
Wire Wire Line
	4150 2950 4150 2900
Wire Wire Line
	3750 2900 4150 2900
Text GLabel 3700 2900 0    50   Input ~ 0
VCC
Wire Wire Line
	3750 2900 3700 2900
Connection ~ 3750 2900
$Comp
L Device:L L2
U 1 1 5DBC38BC
P 5250 2950
F 0 "L2" V 5440 2950 50  0000 C CNN
F 1 "4.7uH" V 5349 2950 50  0000 C CNN
F 2 "homebrew:1008_(2520_METRIC)" H 5250 2950 50  0001 C CNN
F 3 "~" H 5250 2950 50  0001 C CNN
	1    5250 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 2950 5500 2950
$Comp
L Device:C C7
U 1 1 5DBC38C3
P 5400 3100
F 0 "C7" H 5515 3146 50  0000 L CNN
F 1 "10uF" H 5515 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5438 2950 50  0001 C CNN
F 3 "~" H 5400 3100 50  0001 C CNN
	1    5400 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DBC38C9
P 5400 3250
F 0 "#PWR06" H 5400 3000 50  0001 C CNN
F 1 "GND" H 5405 3077 50  0000 C CNN
F 2 "" H 5400 3250 50  0001 C CNN
F 3 "" H 5400 3250 50  0001 C CNN
	1    5400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DBC38CF
P 5100 3750
F 0 "R2" H 5170 3796 50  0000 L CNN
F 1 ".143" H 5170 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5030 3750 50  0001 C CNN
F 3 "~" H 5100 3750 50  0001 C CNN
	1    5100 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DBC38D5
P 5100 3900
F 0 "#PWR05" H 5100 3650 50  0001 C CNN
F 1 "GND" H 5105 3727 50  0000 C CNN
F 2 "" H 5100 3900 50  0001 C CNN
F 3 "" H 5100 3900 50  0001 C CNN
	1    5100 3900
	1    0    0    -1  
$EndComp
Text GLabel 5500 2950 2    50   Input ~ 0
G_LED_ANODE
Text GLabel 5150 3550 2    50   Input ~ 0
G_LED_CATHODE
Wire Wire Line
	5100 3600 5100 3550
Wire Wire Line
	5100 3550 5150 3550
Wire Wire Line
	5100 3550 5100 3150
Connection ~ 5100 3550
Connection ~ 5400 2950
Text GLabel 7200 3350 0    50   Input ~ 0
B_SIGNAL
$Comp
L Homebrew:PAM2804_LED_DRIVER U3
U 1 1 5DBDD95E
P 7600 3150
F 0 "U3" H 7600 3525 50  0000 C CNN
F 1 "PAM2804_LED_DRIVER" H 7600 3434 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 7600 3150 50  0001 C CNN
F 3 "" H 7600 3150 50  0001 C CNN
	1    7600 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DBDD964
P 6650 3250
F 0 "#PWR07" H 6650 3000 50  0001 C CNN
F 1 "GND" H 6655 3077 50  0000 C CNN
F 2 "" H 6650 3250 50  0001 C CNN
F 3 "" H 6650 3250 50  0001 C CNN
	1    6650 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5DBDD96A
P 6650 3100
F 0 "C8" H 6765 3146 50  0000 L CNN
F 1 "10uF" H 6765 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6688 2950 50  0001 C CNN
F 3 "~" H 6650 3100 50  0001 C CNN
	1    6650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3150 7050 3150
Wire Wire Line
	7050 3150 7050 3250
Wire Wire Line
	7050 3250 6650 3250
Connection ~ 6650 3250
Wire Wire Line
	7200 3000 7050 3000
Wire Wire Line
	7050 3000 7050 2950
Wire Wire Line
	6650 2950 7050 2950
Text GLabel 6600 2950 0    50   Input ~ 0
VCC
Wire Wire Line
	6650 2950 6600 2950
Connection ~ 6650 2950
$Comp
L Device:L L3
U 1 1 5DBDD97A
P 8150 3000
F 0 "L3" V 8340 3000 50  0000 C CNN
F 1 "4.7uH" V 8249 3000 50  0000 C CNN
F 2 "homebrew:1008_(2520_METRIC)" H 8150 3000 50  0001 C CNN
F 3 "~" H 8150 3000 50  0001 C CNN
	1    8150 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 3000 8400 3000
$Comp
L Device:C C9
U 1 1 5DBDD981
P 8300 3150
F 0 "C9" H 8415 3196 50  0000 L CNN
F 1 "10uF" H 8415 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8338 3000 50  0001 C CNN
F 3 "~" H 8300 3150 50  0001 C CNN
	1    8300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5DBDD987
P 8300 3300
F 0 "#PWR09" H 8300 3050 50  0001 C CNN
F 1 "GND" H 8305 3127 50  0000 C CNN
F 2 "" H 8300 3300 50  0001 C CNN
F 3 "" H 8300 3300 50  0001 C CNN
	1    8300 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DBDD98D
P 8000 3800
F 0 "R4" H 8070 3846 50  0000 L CNN
F 1 ".143" H 8070 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 3800 50  0001 C CNN
F 3 "~" H 8000 3800 50  0001 C CNN
	1    8000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DBDD993
P 8000 3950
F 0 "#PWR08" H 8000 3700 50  0001 C CNN
F 1 "GND" H 8005 3777 50  0000 C CNN
F 2 "" H 8000 3950 50  0001 C CNN
F 3 "" H 8000 3950 50  0001 C CNN
	1    8000 3950
	1    0    0    -1  
$EndComp
Text GLabel 8400 3000 2    50   Input ~ 0
B_LED_ANODE
Text GLabel 8050 3600 2    50   Input ~ 0
B_LED_CATHODE
Wire Wire Line
	8000 3650 8000 3600
Wire Wire Line
	8000 3600 8050 3600
Wire Wire Line
	8000 3600 8000 3200
Connection ~ 8000 3600
Connection ~ 8300 3000
$EndSCHEMATC
