EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5DB38CA1
P 1250 1450
F 0 "J1" H 1168 1125 50  0000 C CNN
F 1 "Conn_01x03" H 1168 1216 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1250 1450 50  0001 C CNN
F 3 "~" H 1250 1450 50  0001 C CNN
	1    1250 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DB39B74
P 1500 1600
F 0 "#PWR0101" H 1500 1350 50  0001 C CNN
F 1 "GND" H 1505 1427 50  0000 C CNN
F 2 "" H 1500 1600 50  0001 C CNN
F 3 "" H 1500 1600 50  0001 C CNN
	1    1500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1550 1500 1550
Wire Wire Line
	1500 1550 1500 1600
Text GLabel 1950 1450 2    50   Input ~ 0
SIGNAL_IN
Text Notes 1500 950  0    50   ~ 0
Input
$Comp
L power:GND #PWR0106
U 1 1 5DB47785
P 6650 1600
F 0 "#PWR0106" H 6650 1350 50  0001 C CNN
F 1 "GND" H 6655 1427 50  0000 C CNN
F 2 "" H 6650 1600 50  0001 C CNN
F 3 "" H 6650 1600 50  0001 C CNN
	1    6650 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5DB46FE3
P 6900 1450
F 0 "J2" H 6818 1125 50  0000 C CNN
F 1 "Conn_01x03" H 7100 1650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6900 1450 50  0001 C CNN
F 3 "~" H 6900 1450 50  0001 C CNN
	1    6900 1450
	1    0    0    -1  
$EndComp
Text GLabel 6700 1450 0    50   Input ~ 0
SIGNAL_OUT
Wire Wire Line
	6700 1550 6650 1550
Wire Wire Line
	6650 1550 6650 1600
Text Notes 6550 1100 0    50   ~ 0
Output
$Comp
L Mechanical:MountingHole H1
U 1 1 5DBB75AD
P 10350 650
F 0 "H1" H 10450 696 50  0000 L CNN
F 1 "MountingHole" H 10450 605 50  0000 L CNN
F 2 "homebrew:MountingHole_2.7mm_M2.5" H 10350 650 50  0001 C CNN
F 3 "~" H 10350 650 50  0001 C CNN
	1    10350 650 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5DBB979C
P 10350 800
F 0 "H2" H 10450 846 50  0000 L CNN
F 1 "MountingHole" H 10450 755 50  0000 L CNN
F 2 "homebrew:MountingHole_2.7mm_M2.5" H 10350 800 50  0001 C CNN
F 3 "~" H 10350 800 50  0001 C CNN
	1    10350 800 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5DBB99C6
P 10350 950
F 0 "H3" H 10450 996 50  0000 L CNN
F 1 "MountingHole" H 10450 905 50  0000 L CNN
F 2 "homebrew:MountingHole_2.7mm_M2.5" H 10350 950 50  0001 C CNN
F 3 "~" H 10350 950 50  0001 C CNN
	1    10350 950 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5DBB9B70
P 10350 1100
F 0 "H4" H 10450 1146 50  0000 L CNN
F 1 "MountingHole" H 10450 1055 50  0000 L CNN
F 2 "homebrew:MountingHole_2.7mm_M2.5" H 10350 1100 50  0001 C CNN
F 3 "~" H 10350 1100 50  0001 C CNN
	1    10350 1100
	1    0    0    -1  
$EndComp
$Comp
L Homebrew:5V_REG_AP7370-50W5-7 U1
U 1 1 5DC5A82A
P 3950 1250
F 0 "U1" H 3975 1515 50  0000 C CNN
F 1 "5V_REG_AP7370-50W5-7" H 3950 1650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 3950 1800 50  0001 C CNN
F 3 "" H 3950 1800 50  0001 C CNN
	1    3950 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0119
U 1 1 5DC845C9
P 3400 1200
F 0 "#PWR0119" H 3400 1050 50  0001 C CNN
F 1 "+12V" H 3415 1373 50  0000 C CNN
F 2 "" H 3400 1200 50  0001 C CNN
F 3 "" H 3400 1200 50  0001 C CNN
	1    3400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1250 3400 1250
Wire Wire Line
	3400 1250 3400 1200
$Comp
L power:GND #PWR0120
U 1 1 5DC871FC
P 3950 1750
F 0 "#PWR0120" H 3950 1500 50  0001 C CNN
F 1 "GND" H 3955 1577 50  0000 C CNN
F 2 "" H 3950 1750 50  0001 C CNN
F 3 "" H 3950 1750 50  0001 C CNN
	1    3950 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5DC8754E
P 4550 1450
F 0 "C6" H 4665 1496 50  0000 L CNN
F 1 "10uF" H 4665 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4588 1300 50  0001 C CNN
F 3 "~" H 4550 1450 50  0001 C CNN
	1    4550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1250 4550 1250
Wire Wire Line
	4550 1250 4550 1300
Wire Wire Line
	4550 1600 4550 1750
Wire Wire Line
	4550 1750 3950 1750
Connection ~ 3950 1750
$Comp
L power:+5V #PWR0121
U 1 1 5DC8EEA4
P 4550 1200
F 0 "#PWR0121" H 4550 1050 50  0001 C CNN
F 1 "+5V" H 4565 1373 50  0000 C CNN
F 2 "" H 4550 1200 50  0001 C CNN
F 3 "" H 4550 1200 50  0001 C CNN
	1    4550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1250 4550 1200
Connection ~ 4550 1250
$Sheet
S 2500 3050 600  500 
U 5DE8C448
F0 "single_led" 50
F1 "single_led.sch" 50
F2 "SIGNAL_OUT" O R 3100 3450 50 
F3 "SIGNAL_IN" I L 2500 3150 50 
$EndSheet
$Sheet
S 3400 3050 600  500 
U 5DF187B8
F0 "sheet5DF187B4" 50
F1 "single_led.sch" 50
F2 "SIGNAL_OUT" O R 4000 3450 50 
F3 "SIGNAL_IN" I L 3400 3150 50 
$EndSheet
$Sheet
S 2550 3950 600  500 
U 5DF1FB9C
F0 "sheet5DF1FB98" 50
F1 "single_led.sch" 50
F2 "SIGNAL_OUT" O L 2550 4050 50 
F3 "SIGNAL_IN" I R 3150 4350 50 
$EndSheet
NoConn ~ 1450 1350
NoConn ~ 6700 1350
Text GLabel 2400 3150 0    50   Input ~ 0
SIGNAL_IN
Text GLabel 2450 4050 0    50   Input ~ 0
SIGNAL_OUT
Wire Wire Line
	3100 3450 3250 3450
Wire Wire Line
	3250 3450 3250 3150
Wire Wire Line
	3250 3150 3400 3150
Wire Wire Line
	3350 4050 3350 4350
Wire Wire Line
	3350 4350 3150 4350
Wire Wire Line
	2550 4050 2450 4050
$Comp
L Homebrew:Anderson_two_redblack_src J3
U 1 1 5DF2893F
P 1850 5900
F 0 "J3" H 1742 6197 60  0000 C CNN
F 1 "Anderson_two_redblack" H 2200 6100 60  0000 C CNN
F 2 "" H 1800 5750 60  0001 C CNN
F 3 "" H 1800 5750 60  0001 C CNN
	1    1850 5900
	-1   0    0    -1  
$EndComp
$Comp
L Homebrew:Anderson_two_redblack_sink J4
U 1 1 5DF28FFA
P 5950 5900
F 0 "J4" H 6128 5958 60  0000 L CNN
F 1 "Anderson_two_redblack" H 6128 5852 60  0000 L CNN
F 2 "" H 5900 5750 60  0001 C CNN
F 3 "" H 5900 5750 60  0001 C CNN
	1    5950 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DF29737
P 2200 5950
F 0 "#PWR02" H 2200 5700 50  0001 C CNN
F 1 "GND" H 2205 5777 50  0000 C CNN
F 2 "" H 2200 5950 50  0001 C CNN
F 3 "" H 2200 5950 50  0001 C CNN
	1    2200 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DF2CE82
P 5600 5950
F 0 "#PWR06" H 5600 5700 50  0001 C CNN
F 1 "GND" H 5605 5777 50  0000 C CNN
F 2 "" H 5600 5950 50  0001 C CNN
F 3 "" H 5600 5950 50  0001 C CNN
	1    5600 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DF2D1F6
P 5200 6000
F 0 "C2" H 5315 6046 50  0000 L CNN
F 1 "10uF" H 5315 5955 50  0000 L CNN
F 2 "" H 5238 5850 50  0001 C CNN
F 3 "~" H 5200 6000 50  0001 C CNN
	1    5200 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5DF3B8FC
P 10350 1250
F 0 "H5" H 10450 1296 50  0000 L CNN
F 1 "MountingHole" H 10450 1205 50  0000 L CNN
F 2 "homebrew:MountingHole_2.7mm_M2.5" H 10350 1250 50  0001 C CNN
F 3 "~" H 10350 1250 50  0001 C CNN
	1    10350 1250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5DF3B902
P 10350 1400
F 0 "H6" H 10450 1446 50  0000 L CNN
F 1 "MountingHole" H 10450 1355 50  0000 L CNN
F 2 "homebrew:MountingHole_2.7mm_M2.5" H 10350 1400 50  0001 C CNN
F 3 "~" H 10350 1400 50  0001 C CNN
	1    10350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4350 4050 4350
Wire Wire Line
	4250 4050 4250 4350
Wire Wire Line
	4400 4050 4250 4050
$Sheet
S 3450 3950 600  500 
U 5DF1A514
F0 "sheet5DF1A510" 50
F1 "single_led.sch" 50
F2 "SIGNAL_OUT" O L 3450 4050 50 
F3 "SIGNAL_IN" I R 4050 4350 50 
$EndSheet
Wire Wire Line
	4400 3450 4400 4050
Wire Wire Line
	4000 3450 4400 3450
Text GLabel 2250 5800 1    50   Input ~ 0
12V_RAW
Wire Wire Line
	2200 5850 2250 5850
Wire Wire Line
	2250 5850 2250 5800
Text GLabel 5550 5800 1    50   Input ~ 0
12V_RAW
Wire Wire Line
	5550 5800 5550 5850
Wire Wire Line
	5550 5850 5600 5850
$Comp
L Device:Thermistor_PTC TH1
U 1 1 5DF5877E
P 2650 5850
F 0 "TH1" V 2360 5850 50  0000 C CNN
F 1 "Thermistor_PTC" V 2451 5850 50  0000 C CNN
F 2 "" H 2700 5650 50  0001 L CNN
F 3 "~" H 2650 5850 50  0001 C CNN
	1    2650 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 5850 2500 5850
Connection ~ 2250 5850
$Comp
L Device:D_Schottky D9
U 1 1 5DF59A55
P 2850 6050
F 0 "D9" V 2804 6129 50  0000 L CNN
F 1 "D_TVS" V 2895 6129 50  0000 L CNN
F 2 "" H 2850 6050 50  0001 C CNN
F 3 "~" H 2850 6050 50  0001 C CNN
	1    2850 6050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DF5A2C7
P 2850 6200
F 0 "#PWR0102" H 2850 5950 50  0001 C CNN
F 1 "GND" H 2855 6027 50  0000 C CNN
F 2 "" H 2850 6200 50  0001 C CNN
F 3 "" H 2850 6200 50  0001 C CNN
	1    2850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5850 2850 5850
Wire Wire Line
	2850 5850 2850 5900
Connection ~ 2850 5850
Wire Wire Line
	5550 5850 5200 5850
Connection ~ 5550 5850
$Comp
L power:GND #PWR0103
U 1 1 5DF5F4FB
P 5200 6150
F 0 "#PWR0103" H 5200 5900 50  0001 C CNN
F 1 "GND" H 5205 5977 50  0000 C CNN
F 2 "" H 5200 6150 50  0001 C CNN
F 3 "" H 5200 6150 50  0001 C CNN
	1    5200 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DF5DAAE
P 3350 6200
F 0 "#PWR0104" H 3350 5950 50  0001 C CNN
F 1 "GND" H 3355 6027 50  0000 C CNN
F 2 "" H 3350 6200 50  0001 C CNN
F 3 "" H 3350 6200 50  0001 C CNN
	1    3350 6200
	1    0    0    -1  
$EndComp
Connection ~ 3350 5850
Wire Wire Line
	3400 5850 3400 5800
Wire Wire Line
	3350 5850 3400 5850
Wire Wire Line
	3350 5850 3350 5900
Wire Wire Line
	2850 5850 3150 5850
$Comp
L Device:C C1
U 1 1 5DF2A265
P 3350 6050
F 0 "C1" H 3465 6096 50  0000 L CNN
F 1 "10uF" H 3465 6005 50  0000 L CNN
F 2 "" H 3388 5900 50  0001 C CNN
F 3 "~" H 3350 6050 50  0001 C CNN
	1    3350 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5DF29D89
P 3400 5800
F 0 "#PWR01" H 3400 5650 50  0001 C CNN
F 1 "+12V" H 3415 5973 50  0000 C CNN
F 2 "" H 3400 5800 50  0001 C CNN
F 3 "" H 3400 5800 50  0001 C CNN
	1    3400 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3150 2500 3150
$Comp
L Device:D_Schottky D10
U 1 1 5DF7D876
P 1800 1650
F 0 "D10" V 1754 1729 50  0000 L CNN
F 1 "D_TVS" V 1845 1729 50  0000 L CNN
F 2 "" H 1800 1650 50  0001 C CNN
F 3 "~" H 1800 1650 50  0001 C CNN
	1    1800 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 1450 1800 1450
Wire Wire Line
	1800 1450 1800 1500
Wire Wire Line
	1800 1450 1950 1450
Connection ~ 1800 1450
$Comp
L power:GND #PWR03
U 1 1 5DF7F1F4
P 1800 1800
F 0 "#PWR03" H 1800 1550 50  0001 C CNN
F 1 "GND" H 1805 1627 50  0000 C CNN
F 2 "" H 1800 1800 50  0001 C CNN
F 3 "" H 1800 1800 50  0001 C CNN
	1    1800 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4050 3450 4050
$Comp
L Device:LED D11
U 1 1 5DF86ADB
P 5000 1450
F 0 "D11" V 5039 1333 50  0000 R CNN
F 1 "LED" V 4948 1333 50  0000 R CNN
F 2 "" H 5000 1450 50  0001 C CNN
F 3 "~" H 5000 1450 50  0001 C CNN
	1    5000 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5DF87361
P 5000 1750
F 0 "R4" H 5070 1796 50  0000 L CNN
F 1 "R" H 5070 1705 50  0000 L CNN
F 2 "" V 4930 1750 50  0001 C CNN
F 3 "~" H 5000 1750 50  0001 C CNN
	1    5000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1250 5000 1300
Wire Wire Line
	4550 1250 5000 1250
$Comp
L power:GND #PWR0105
U 1 1 5DF87F2E
P 5000 1900
F 0 "#PWR0105" H 5000 1650 50  0001 C CNN
F 1 "GND" H 5005 1727 50  0000 C CNN
F 2 "" H 5000 1900 50  0001 C CNN
F 3 "" H 5000 1900 50  0001 C CNN
	1    5000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DF91D27
P 3150 5850
F 0 "#FLG?" H 3150 5925 50  0001 C CNN
F 1 "PWR_FLAG" H 3150 6023 50  0000 C CNN
F 2 "" H 3150 5850 50  0001 C CNN
F 3 "~" H 3150 5850 50  0001 C CNN
	1    3150 5850
	1    0    0    -1  
$EndComp
Connection ~ 3150 5850
Wire Wire Line
	3150 5850 3350 5850
$EndSCHEMATC
