EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 5DB39B74
P 1500 1600
F 0 "#PWR0101" H 1500 1350 50  0001 C CNN
F 1 "GND" H 1505 1427 50  0000 C CNN
F 2 "" H 1500 1600 50  0001 C CNN
F 3 "" H 1500 1600 50  0001 C CNN
	1    1500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1550 1500 1550
Wire Wire Line
	1500 1550 1500 1600
Text GLabel 1950 1450 2    50   Input ~ 0
SIGNAL_IN
Text Notes 1500 950  0    50   ~ 0
Input
$Comp
L Mechanical:MountingHole H1
U 1 1 5DBB75AD
P 10350 650
F 0 "H1" H 10450 696 50  0000 L CNN
F 1 "MountingHole" H 10450 605 50  0000 L CNN
F 2 "homebrew:HOLE_5MM_#8" H 10350 650 50  0001 C CNN
F 3 "~" H 10350 650 50  0001 C CNN
	1    10350 650 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5DBB979C
P 10350 800
F 0 "H2" H 10450 846 50  0000 L CNN
F 1 "MountingHole" H 10450 755 50  0000 L CNN
F 2 "homebrew:HOLE_5MM_#8" H 10350 800 50  0001 C CNN
F 3 "~" H 10350 800 50  0001 C CNN
	1    10350 800 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5DBB99C6
P 10350 950
F 0 "H3" H 10450 996 50  0000 L CNN
F 1 "MountingHole" H 10450 905 50  0000 L CNN
F 2 "homebrew:HOLE_5MM_#8" H 10350 950 50  0001 C CNN
F 3 "~" H 10350 950 50  0001 C CNN
	1    10350 950 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5DBB9B70
P 10350 1100
F 0 "H4" H 10450 1146 50  0000 L CNN
F 1 "MountingHole" H 10450 1055 50  0000 L CNN
F 2 "homebrew:HOLE_5MM_#8" H 10350 1100 50  0001 C CNN
F 3 "~" H 10350 1100 50  0001 C CNN
	1    10350 1100
	1    0    0    -1  
$EndComp
$Comp
L Homebrew:5V_REG_AP7370-50W5-7 U1
U 1 1 5DC5A82A
P 3950 1250
F 0 "U1" H 3975 1515 50  0000 C CNN
F 1 "5V_REG_AP7370-50W5-7" H 3950 1650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 3950 1800 50  0001 C CNN
F 3 "" H 3950 1800 50  0001 C CNN
	1    3950 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0119
U 1 1 5DC845C9
P 3400 1200
F 0 "#PWR0119" H 3400 1050 50  0001 C CNN
F 1 "+12V" H 3415 1373 50  0000 C CNN
F 2 "" H 3400 1200 50  0001 C CNN
F 3 "" H 3400 1200 50  0001 C CNN
	1    3400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1250 3400 1250
Wire Wire Line
	3400 1250 3400 1200
$Comp
L power:GND #PWR0120
U 1 1 5DC871FC
P 3950 1750
F 0 "#PWR0120" H 3950 1500 50  0001 C CNN
F 1 "GND" H 3955 1577 50  0000 C CNN
F 2 "" H 3950 1750 50  0001 C CNN
F 3 "" H 3950 1750 50  0001 C CNN
	1    3950 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5DC8754E
P 4550 1450
F 0 "C6" H 4665 1496 50  0000 L CNN
F 1 "10uF" H 4665 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4588 1300 50  0001 C CNN
F 3 "~" H 4550 1450 50  0001 C CNN
	1    4550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1250 4550 1250
Wire Wire Line
	4550 1250 4550 1300
Wire Wire Line
	4550 1600 4550 1750
Wire Wire Line
	4550 1750 3950 1750
Connection ~ 3950 1750
$Comp
L power:+5V #PWR0121
U 1 1 5DC8EEA4
P 4550 1200
F 0 "#PWR0121" H 4550 1050 50  0001 C CNN
F 1 "+5V" H 4565 1373 50  0000 C CNN
F 2 "" H 4550 1200 50  0001 C CNN
F 3 "" H 4550 1200 50  0001 C CNN
	1    4550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1250 4550 1200
Connection ~ 4550 1250
$Sheet
S 2500 3050 600  500 
U 5DE8C448
F0 "single_led" 50
F1 "single_led.sch" 50
F2 "SIGNAL_OUT" O R 3100 3450 50 
F3 "SIGNAL_IN" I L 2500 3150 50 
$EndSheet
$Sheet
S 3400 3050 600  500 
U 5DF187B8
F0 "sheet5DF187B4" 50
F1 "single_led.sch" 50
F2 "SIGNAL_OUT" O R 4000 3450 50 
F3 "SIGNAL_IN" I L 3400 3150 50 
$EndSheet
$Sheet
S 2550 3950 600  500 
U 5DF1FB9C
F0 "sheet5DF1FB98" 50
F1 "single_led.sch" 50
F2 "SIGNAL_OUT" O L 2550 4050 50 
F3 "SIGNAL_IN" I R 3150 4350 50 
$EndSheet
Text GLabel 2400 3150 0    50   Input ~ 0
SIGNAL_IN
Text GLabel 2450 4050 0    50   Input ~ 0
SIGNAL_OUT
Wire Wire Line
	3100 3450 3250 3450
Wire Wire Line
	3250 3450 3250 3150
Wire Wire Line
	3250 3150 3400 3150
Wire Wire Line
	3350 4050 3350 4350
Wire Wire Line
	3350 4350 3150 4350
Wire Wire Line
	2550 4050 2450 4050
$Comp
L Homebrew:Anderson_two_redblack_src J3
U 1 1 5DF2893F
P 1450 6150
F 0 "J3" H 1342 6447 60  0000 C CNN
F 1 "Anderson_two_redblack" H 1800 6350 60  0000 C CNN
F 2 "homebrew:Anderson_1337G3_right_angle_bottom_two" H 1400 6000 60  0001 C CNN
F 3 "" H 1400 6000 60  0001 C CNN
	1    1450 6150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DF29737
P 2150 7050
F 0 "#PWR02" H 2150 6800 50  0001 C CNN
F 1 "GND" H 2155 6877 50  0000 C CNN
F 2 "" H 2150 7050 50  0001 C CNN
F 3 "" H 2150 7050 50  0001 C CNN
	1    2150 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4350 4050 4350
Wire Wire Line
	4250 4050 4250 4350
Wire Wire Line
	4400 4050 4250 4050
$Sheet
S 3450 3950 600  500 
U 5DF1A514
F0 "sheet5DF1A510" 50
F1 "single_led.sch" 50
F2 "SIGNAL_OUT" O L 3450 4050 50 
F3 "SIGNAL_IN" I R 4050 4350 50 
$EndSheet
Wire Wire Line
	4400 3450 4400 4050
Wire Wire Line
	4000 3450 4400 3450
Text GLabel 2650 5450 0    50   Input ~ 0
12V_RAW
$Comp
L Device:Thermistor_PTC TH1
U 1 1 5DF5877E
P 3100 5450
F 0 "TH1" V 2810 5450 50  0000 C CNN
F 1 "Thermistor_PTC" V 2901 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_1812_4532Metric" H 3150 5250 50  0001 L CNN
F 3 "~" H 3100 5450 50  0001 C CNN
	1    3100 5450
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D9
U 1 1 5DF59A55
P 3300 5650
F 0 "D9" V 3254 5729 50  0000 L CNN
F 1 "D_TVS_12V" V 3345 5729 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3300 5650 50  0001 C CNN
F 3 "~" H 3300 5650 50  0001 C CNN
	1    3300 5650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DF5A2C7
P 3300 5800
F 0 "#PWR0102" H 3300 5550 50  0001 C CNN
F 1 "GND" H 3305 5627 50  0000 C CNN
F 2 "" H 3300 5800 50  0001 C CNN
F 3 "" H 3300 5800 50  0001 C CNN
	1    3300 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5450 3300 5450
Wire Wire Line
	3300 5450 3300 5500
Connection ~ 3300 5450
$Comp
L power:GND #PWR0104
U 1 1 5DF5DAAE
P 4000 5800
F 0 "#PWR0104" H 4000 5550 50  0001 C CNN
F 1 "GND" H 4005 5627 50  0000 C CNN
F 2 "" H 4000 5800 50  0001 C CNN
F 3 "" H 4000 5800 50  0001 C CNN
	1    4000 5800
	1    0    0    -1  
$EndComp
Connection ~ 4000 5450
Wire Wire Line
	4050 5450 4050 5400
Wire Wire Line
	4000 5450 4050 5450
Wire Wire Line
	4000 5450 4000 5500
$Comp
L Device:C C1
U 1 1 5DF2A265
P 4000 5650
F 0 "C1" H 4115 5696 50  0000 L CNN
F 1 "10uF" H 4115 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4038 5500 50  0001 C CNN
F 3 "~" H 4000 5650 50  0001 C CNN
	1    4000 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5DF29D89
P 4050 5400
F 0 "#PWR01" H 4050 5250 50  0001 C CNN
F 1 "+12V" H 4065 5573 50  0000 C CNN
F 2 "" H 4050 5400 50  0001 C CNN
F 3 "" H 4050 5400 50  0001 C CNN
	1    4050 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3150 2500 3150
$Comp
L Device:D_Schottky D10
U 1 1 5DF7D876
P 1800 1650
F 0 "D10" V 1754 1729 50  0000 L CNN
F 1 "D_TVS_5V" V 1845 1729 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 1800 1650 50  0001 C CNN
F 3 "~" H 1800 1650 50  0001 C CNN
	1    1800 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 1450 1800 1450
Wire Wire Line
	1800 1450 1800 1500
Wire Wire Line
	1800 1450 1950 1450
Connection ~ 1800 1450
$Comp
L power:GND #PWR03
U 1 1 5DF7F1F4
P 1800 1800
F 0 "#PWR03" H 1800 1550 50  0001 C CNN
F 1 "GND" H 1805 1627 50  0000 C CNN
F 2 "" H 1800 1800 50  0001 C CNN
F 3 "" H 1800 1800 50  0001 C CNN
	1    1800 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4050 3450 4050
$Comp
L Device:LED D11
U 1 1 5DF86ADB
P 5000 1450
F 0 "D11" V 5039 1333 50  0000 R CNN
F 1 "LED" V 4948 1333 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5000 1450 50  0001 C CNN
F 3 "~" H 5000 1450 50  0001 C CNN
	1    5000 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5DF87361
P 5000 1750
F 0 "R4" H 5070 1796 50  0000 L CNN
F 1 "6k8" H 5070 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 1750 50  0001 C CNN
F 3 "~" H 5000 1750 50  0001 C CNN
	1    5000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1250 5000 1300
Wire Wire Line
	4550 1250 5000 1250
$Comp
L power:GND #PWR0105
U 1 1 5DF87F2E
P 5000 1900
F 0 "#PWR0105" H 5000 1650 50  0001 C CNN
F 1 "GND" H 5005 1727 50  0000 C CNN
F 2 "" H 5000 1900 50  0001 C CNN
F 3 "" H 5000 1900 50  0001 C CNN
	1    5000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DF91D27
P 3700 5450
F 0 "#FLG0101" H 3700 5525 50  0001 C CNN
F 1 "PWR_FLAG" H 3700 5623 50  0000 C CNN
F 2 "" H 3700 5450 50  0001 C CNN
F 3 "~" H 3700 5450 50  0001 C CNN
	1    3700 5450
	1    0    0    -1  
$EndComp
Connection ~ 3700 5450
Wire Wire Line
	3700 5450 4000 5450
Wire Wire Line
	3300 5450 3700 5450
Text GLabel 1800 6100 2    50   Input ~ 0
12V_RAW
$Comp
L power:GND #PWR0103
U 1 1 5DF836DA
P 1800 6200
F 0 "#PWR0103" H 1800 5950 50  0001 C CNN
F 1 "GND" H 1805 6027 50  0000 C CNN
F 2 "" H 1800 6200 50  0001 C CNN
F 3 "" H 1800 6200 50  0001 C CNN
	1    1800 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J4
U 1 1 5DF846BB
P 1350 7000
F 0 "J4" H 1242 7385 50  0000 C CNN
F 1 "Conn_01x06_Female" H 1242 7294 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal" H 1350 7000 50  0001 C CNN
F 3 "~" H 1350 7000 50  0001 C CNN
	1    1350 7000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2650 5450 2950 5450
Text GLabel 1800 6850 2    50   Input ~ 0
12V_RAW
Wire Wire Line
	1550 6900 1700 6900
Wire Wire Line
	1700 6900 1700 6850
Wire Wire Line
	1700 6850 1800 6850
Wire Wire Line
	1550 6800 1700 6800
Wire Wire Line
	1700 6800 1700 6850
Connection ~ 1700 6850
Wire Wire Line
	1550 7000 1700 7000
Wire Wire Line
	1700 7000 1700 7050
Wire Wire Line
	1700 7100 1550 7100
Connection ~ 1700 7050
Wire Wire Line
	1700 7050 1700 7100
NoConn ~ 1550 7200
Text GLabel 2250 7400 2    50   Input ~ 0
SIGNAL_IN
Wire Wire Line
	1700 7050 2150 7050
Text GLabel 4150 6850 0    50   Input ~ 0
12V_RAW
$Comp
L power:GND #PWR06
U 1 1 5DF2CE82
P 3750 7050
F 0 "#PWR06" H 3750 6800 50  0001 C CNN
F 1 "GND" H 3755 6877 50  0000 C CNN
F 2 "" H 3750 7050 50  0001 C CNN
F 3 "" H 3750 7050 50  0001 C CNN
	1    3750 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6800 4250 6800
Wire Wire Line
	4250 6800 4250 6850
Wire Wire Line
	4250 6900 4400 6900
Wire Wire Line
	4400 7000 4250 7000
Wire Wire Line
	4250 7000 4250 7050
Wire Wire Line
	4250 7100 4400 7100
Text GLabel 4400 7300 0    50   Input ~ 0
SIGNAL_OUT
$Comp
L Connector:Conn_01x06_Male J5
U 1 1 5DFA4554
P 4600 7000
F 0 "J5" H 4572 6974 50  0000 R CNN
F 1 "Conn_01x06_Male" H 4572 6883 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 4600 7000 50  0001 C CNN
F 3 "~" H 4600 7000 50  0001 C CNN
	1    4600 7000
	-1   0    0    -1  
$EndComp
NoConn ~ 4400 7200
Wire Wire Line
	4150 6850 4250 6850
Connection ~ 4250 6850
Wire Wire Line
	4250 6850 4250 6900
Wire Wire Line
	3750 7050 4250 7050
Connection ~ 4250 7050
Wire Wire Line
	4250 7050 4250 7100
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5DFB89CC
P 1250 1550
F 0 "J1" H 1168 1225 50  0000 C CNN
F 1 "Conn_01x02" H 1168 1316 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1250 1550 50  0001 C CNN
F 3 "~" H 1250 1550 50  0001 C CNN
	1    1250 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 5DF9B18A
P 1950 7400
F 0 "JP1" H 1950 7650 50  0000 C CNN
F 1 "Jumper" H 1950 7550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1950 7400 50  0001 C CNN
F 3 "~" H 1950 7400 50  0001 C CNN
	1    1950 7400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 7300 1550 7400
Wire Wire Line
	1550 7400 1650 7400
$Comp
L Mechanical:MountingHole H5
U 1 1 5E1404CC
P 10350 1250
F 0 "H5" H 10450 1296 50  0000 L CNN
F 1 "MountingHole" H 10450 1205 50  0000 L CNN
F 2 "homebrew:HOLE_5MM_#8" H 10350 1250 50  0001 C CNN
F 3 "~" H 10350 1250 50  0001 C CNN
	1    10350 1250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
