(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 150)
    (zones 0)
    (modules 19)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.7 5.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 R_LED)
  (net 4 G_LED)
  (net 5 B_LED)
  (net 6 DIN)
  (net 7 DOUT)
  (net 8 "Net-(Q1-Pad3)")
  (net 9 R_INV)
  (net 10 "Net-(Q2-Pad3)")
  (net 11 G_INV)
  (net 12 "Net-(Q3-Pad3)")
  (net 13 B_INV)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net B_INV)
    (add_net B_LED)
    (add_net DIN)
    (add_net DOUT)
    (add_net GND)
    (add_net G_INV)
    (add_net G_LED)
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad3)")
    (add_net R_INV)
    (add_net R_LED)
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC3EB13)
    (at 127 103)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5DC8E237)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC3EB0B)
    (at 104 127)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5DC8DFAB)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC3FD21)
    (at 104 103)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5DC8D642)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DC3DFCD)
    (at 112.5 102 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DC2BB21)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 DOUT))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-8_3.76x4.96mm_P1.27mm (layer F.Cu) (tedit 5C4A362D) (tstamp 5DC3F50C)
    (at 125.5 125 180)
    (descr "SOP, 8 Pin (https://ww2.minicircuits.com/case_style/XX211.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /5DC25EB6)
    (attr smd)
    (fp_text reference U1 (at 0 -3.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2811 (at 4.5 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.94 0.94) (thickness 0.14)))
    )
    (fp_line (start 3.78 -2.73) (end -3.78 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.78 2.73) (end 3.78 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.78 2.73) (end 3.78 2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.78 -2.73) (end -3.78 2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -1.54) (end -0.94 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 2.48) (end -1.88 -1.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.88 2.48) (end -1.88 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 1.88 -2.48) (end 1.88 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.94 -2.48) (end 1.88 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.59) (end -3.525 -2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.59) (end 1.88 -2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.59) (end -1.88 2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.59) (end 1.88 2.59) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.5375 -1.905 180) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 7 smd roundrect (at 2.5375 -0.635 180) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.5375 0.635 180) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 DIN))
    (pad 5 smd roundrect (at 2.5375 1.905 180) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 DOUT))
    (pad 4 smd roundrect (at -2.5375 1.905 180) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.5375 0.635 180) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 B_INV))
    (pad 2 smd roundrect (at -2.5375 -0.635 180) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 G_INV))
    (pad 1 smd roundrect (at -2.5375 -1.905 180) (size 1.975 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 R_INV))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-8_3.76x4.96mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC3E072)
    (at 129 120 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC4AC21)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 B_INV))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC3E061)
    (at 129 113 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC48DA8)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 G_INV))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC3E050)
    (at 129 108 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC44B5E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 R_INV))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC3F612)
    (at 125.5 118.5)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC72110)
    (attr smd)
    (fp_text reference R3 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 11 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(Q3-Pad3)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 B_LED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC3E02E)
    (at 125.5 115)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC693B6)
    (attr smd)
    (fp_text reference R2 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 11 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(Q2-Pad3)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 G_LED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC3E01D)
    (at 125.5 111.5)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DC5E771)
    (attr smd)
    (fp_text reference R1 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 R_LED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-723 (layer F.Cu) (tedit 5A29D5F9) (tstamp 5DC3E00C)
    (at 129 117.5 180)
    (descr http://toshiba.semicon-storage.com/info/docget.jsp?did=5879&prodName=RN1104MFV)
    (tags "sot 723")
    (path /5DC72125)
    (attr smd)
    (fp_text reference Q3 (at 0.1 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at -6 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end -0.9 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.7) (end -0.3 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_line (start -0.1 -0.6) (end 0.4 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.3) (end -0.1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.6) (end -0.4 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 0.6) (end -0.4 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 -0.6) (end 0.4 0.6) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 0.575 0 180) (size 0.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q3-Pad3)"))
    (pad 2 smd rect (at -0.575 0.4 180) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -0.575 -0.4 180) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 B_INV))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-723.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-723 (layer F.Cu) (tedit 5A29D5F9) (tstamp 5DC3DFF7)
    (at 129 115.5 180)
    (descr http://toshiba.semicon-storage.com/info/docget.jsp?did=5879&prodName=RN1104MFV)
    (tags "sot 723")
    (path /5DC693CB)
    (attr smd)
    (fp_text reference Q2 (at 0.1 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at -6 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end -0.9 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.7) (end -0.3 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_line (start -0.1 -0.6) (end 0.4 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.3) (end -0.1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.6) (end -0.4 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 0.6) (end -0.4 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 -0.6) (end 0.4 0.6) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 0.575 0 180) (size 0.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -0.575 0.4 180) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -0.575 -0.4 180) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 G_INV))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-723.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-723 (layer F.Cu) (tedit 5A29D5F9) (tstamp 5DC3F713)
    (at 129 110.5 180)
    (descr http://toshiba.semicon-storage.com/info/docget.jsp?did=5879&prodName=RN1104MFV)
    (tags "sot 723")
    (path /5DC4D220)
    (attr smd)
    (fp_text reference Q1 (at 0.1 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at -6 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end -0.9 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.7) (end -0.3 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_line (start -0.1 -0.6) (end 0.4 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.3) (end -0.1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.6) (end -0.4 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 0.6) (end -0.4 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 -0.6) (end 0.4 0.6) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 0.575 0 180) (size 0.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -0.575 0.4 180) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -0.575 -0.4 180) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 R_INV))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-723.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DC3DFB8)
    (at 112.5 128 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DC24B38)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 DIN))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_Getian_GT-P6PRGB4303 (layer F.Cu) (tedit 5DC38853) (tstamp 5DC3DFA1)
    (at 115 115)
    (descr https://www.gme.sk/img/cache/doc/518/177/vykonova-led-getian-gt-p6prgb4303-datasheet-1.pdf)
    (tags "LED RGB ")
    (path /5DC2FA10)
    (attr smd)
    (fp_text reference D1 (at 0 -5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0 5.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 -4) (angle 65) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 -4) (angle -65) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 4) (angle 65) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 4) (angle -65) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -2.55) (end -3.4 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -4.3) (end -3.4 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -2.55) (end 4.7 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -4.3) (end 3.4 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -2.55) (end 5.1 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 2.55) (end 3.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 4.3) (end -3.4 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 2.55) (end 3.4 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 2.55) (end -3.4 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.1 2.55) (end -3.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -4.3) (end -3.4 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -4.55) (end 8.05 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 4.55) (end 8.05 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4.55) (end -8 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.05 -4.55) (end 8.05 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 1.8) (end -3.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -1.8) (end 3.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -1.7) (end -6.2 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 0) (end -3.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.7) (end -6.2 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 1.7) (end 6.3 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 0) (end 3.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -1.7) (end 6.3 -1.7) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -6.22 1.7) (size 3.1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -6.22 0) (size 3.1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -6.22 -1.7) (size 3.1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad PAD smd circle (at 0 0) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 6.22 -1.7 180) (size 3.1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 R_LED))
    (pad 5 smd rect (at 6.22 0 180) (size 3.1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 G_LED))
    (pad 4 smd rect (at 6.22 1.7 180) (size 3.1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 B_LED))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_Getian_GT-P6PRGB4303.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DC3DF7B)
    (at 125.5 129)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC26BD5)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at -3 0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DC40355)
    (at 126.5 121 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC8305A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DC3DF59)
    (at 115 125 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC255A1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text cob_lowpower_v1.0 (at 103.5 115 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 115 113) (end 116 114) (layer B.SilkS) (width 0.12))
  (gr_line (start 115 113) (end 114 114) (layer B.SilkS) (width 0.12))
  (gr_line (start 115 117) (end 115 113) (layer B.SilkS) (width 0.12))
  (gr_text G (at 112.5 122.5) (layer F.SilkS) (tstamp 5DC405F6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I (at 115 125.5) (layer B.SilkS) (tstamp 5DC405F5)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text G (at 112.5 125.5) (layer B.SilkS) (tstamp 5DC405F4)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text I (at 115 122.5) (layer F.SilkS) (tstamp 5DC405F3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 117.5 125.5) (layer B.SilkS) (tstamp 5DC405F2)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5V (at 117.5 122.5) (layer F.SilkS) (tstamp 5DC405F0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G (at 112.5 104.5) (layer B.SilkS) (tstamp 5DC40549)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text O (at 115 104.5) (layer B.SilkS) (tstamp 5DC40546)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5V (at 117.5 104.5) (layer B.SilkS) (tstamp 5DC40543)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5V (at 117.5 104.5) (layer F.SilkS) (tstamp 5DC4053C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text O (at 115 104.5) (layer F.SilkS) (tstamp 5DC4053A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G (at 112.5 104.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 101 115) (end 131 115) (layer Dwgs.User) (width 0.15))
  (gr_line (start 116 100) (end 116 130) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101 130) (end 101 100) (layer Edge.Cuts) (width 0.05) (tstamp 5DC3E1E8))
  (gr_line (start 131 130) (end 101 130) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131 100) (end 131 130) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101 100) (end 131 100) (layer Edge.Cuts) (width 0.05))

  (segment (start 112.5 126.5625) (end 114.0625 125) (width 1) (layer F.Cu) (net 1))
  (segment (start 112.5 128) (end 112.5 126.5625) (width 1) (layer F.Cu) (net 1))
  (segment (start 114.0625 115.9375) (end 115 115) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.73 116.7) (end 108.78 116.7) (width 1) (layer F.Cu) (net 1))
  (segment (start 108.78 116.7) (end 108.78 115) (width 1) (layer F.Cu) (net 1))
  (segment (start 108.78 115) (end 108.78 113.3) (width 1) (layer F.Cu) (net 1))
  (via (at 129.5 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.2875 129) (end 129.5 129) (width 0.5) (layer F.Cu) (net 1))
  (via (at 129.5 123.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.5 129) (end 129.5 123.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 128.4425 123.5) (end 128.0375 123.095) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.5 123.5) (end 128.4425 123.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.7125 121) (end 124.459387 121) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.242466 121.216921) (end 121.783079 121.216921) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.459387 121) (end 124.242466 121.216921) (width 0.25) (layer F.Cu) (net 1))
  (via (at 121.5 121.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.783079 121.216921) (end 121.5 121.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 126 128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.2875 129) (end 126.2875 128.2875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.2875 128.2875) (end 126 128) (width 0.5) (layer F.Cu) (net 1))
  (via (at 115 111.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 113 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 111.5 113.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 111.5 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 111.5 116.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 113 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 115 118.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 118.5 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 118.5 116.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 118.5 113.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 111.5 118.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 118.5 118.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 118.5 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 111.5 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 112 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 118 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117.5 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 112.5 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 110 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 110 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114 119.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 116 119.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114 110.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 116 110.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.7125 128) (end 124.7125 129) (width 1) (layer F.Cu) (net 2))
  (segment (start 123.7125 127.655) (end 122.9625 126.905) (width 1) (layer F.Cu) (net 2))
  (segment (start 123.7125 128) (end 123.7125 127.655) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.7875 121) (end 129 120.7875) (width 1) (layer F.Cu) (net 2))
  (segment (start 127.2875 121) (end 128.7875 121) (width 1) (layer F.Cu) (net 2))
  (via (at 129 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129 120.7875) (end 129 122) (width 1) (layer F.Cu) (net 2))
  (via (at 127.5 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129 110.5) (end 127.5 109) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.7875 109) (end 129 108.7875) (width 1) (layer F.Cu) (net 2))
  (segment (start 127.5 109) (end 128.7875 109) (width 1) (layer F.Cu) (net 2))
  (segment (start 129 109.525) (end 129.27499 109.79999) (width 1) (layer F.Cu) (net 2))
  (segment (start 129 108.7875) (end 129 109.525) (width 1) (layer F.Cu) (net 2))
  (segment (start 129 122) (end 129 110.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.538388 112.674112) (end 129 112.2125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.19999 113.01251) (end 128.538388 112.674112) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.19999 114.231484) (end 128.19999 113.01251) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.068506 115.1) (end 128.19999 114.231484) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.575 115.1) (end 129.068506 115.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.1 110.1) (end 129.575 110.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129 110.2) (end 129.1 110.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129 112.2125) (end 129 110.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.1 117.1) (end 129.034357 117.034357) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.034357 117.034357) (end 129.034357 116.789267) (width 0.25) (layer F.Cu) (net 2))
  (via (at 129.034357 116.789267) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.575 117.1) (end 129.1 117.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.399999 123.462501) (end 127.2875 121.575) (width 1) (layer F.Cu) (net 2))
  (segment (start 125.399999 126.312501) (end 125.399999 123.462501) (width 1) (layer F.Cu) (net 2))
  (segment (start 127.2875 121.575) (end 127.2875 121) (width 1) (layer F.Cu) (net 2))
  (segment (start 123.7125 128) (end 125.399999 126.312501) (width 1) (layer F.Cu) (net 2))
  (segment (start 124.58 109) (end 117.58 102) (width 1) (layer F.Cu) (net 2))
  (segment (start 127.5 109) (end 124.58 109) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.58 126.6425) (end 115.9375 125) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.58 128) (end 117.58 126.6425) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.8425 126.905) (end 122.9625 126.905) (width 1) (layer F.Cu) (net 2))
  (segment (start 115.9375 125) (end 117.8425 126.905) (width 1) (layer F.Cu) (net 2))
  (segment (start 123.02 111.5) (end 121.22 113.3) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.1 111.5) (end 123.02 111.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.1 115) (end 121.22 115) (width 1) (layer F.Cu) (net 4))
  (segment (start 123.02 118.5) (end 121.22 116.7) (width 1) (layer F.Cu) (net 5))
  (segment (start 124.1 118.5) (end 123.02 118.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 115.46386 123.96929) (end 120.96929 123.96929) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.04 128) (end 115.04 124.39315) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.04 124.39315) (end 115.46386 123.96929) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.365 124.365) (end 122.9625 124.365) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.96929 123.96929) (end 121.365 124.365) (width 0.25) (layer F.Cu) (net 6))
  (via (at 123.5 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 122.9625 123.095) (end 122.9625 122.5375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.9625 122.5375) (end 123.5 122) (width 0.25) (layer F.Cu) (net 7))
  (via (at 122.5 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 123.5 122) (end 122.5 121) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.5 121) (end 122.5 110) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.04 102.54) (end 115.04 102) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.5 110) (end 115.04 102.54) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.9 110.5) (end 126.9 111.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 128.425 110.5) (end 127.9 110.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 129.575 111.35) (end 130.125001 111.900001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.575 110.9) (end 129.575 111.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.125001 108.337501) (end 130.125001 111.900001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129 107.2125) (end 130.125001 108.337501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.125001 111.900001) (end 130.525012 112.300012) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.125001 123.051999) (end 130.225001 123.151999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.225001 125.804999) (end 129.125 126.905) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.125001 116.116057) (end 130.125001 123.051999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.125 126.905) (end 128.0375 126.905) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.525012 115.716046) (end 130.125001 116.116057) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.525012 112.300012) (end 130.525012 115.716046) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.225001 123.151999) (end 130.225001 125.804999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.4 115.5) (end 126.9 115) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 128.425 115.5) (end 127.4 115.5) (width 0.5) (layer F.Cu) (net 10))
  (via (at 125.498463 116.899262) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 125.547735 116.84999) (end 125.498463 116.899262) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.088189 116.075001) (end 127.3132 116.84999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.910001 116.075001) (end 128.088189 116.075001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.3132 116.84999) (end 125.547735 116.84999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.575 115.9) (end 129.085002 115.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.085002 115.9) (end 128.910001 116.075001) (width 0.25) (layer F.Cu) (net 11))
  (via (at 126.5 125.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 127.9025 125.5) (end 128.0375 125.635) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.5 125.5) (end 127.9025 125.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.225002 124.774998) (end 126.899999 125.100001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 127.225002 118.625801) (end 127.225002 124.774998) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 126.899999 125.100001) (end 126.5 125.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 125.498463 116.899262) (end 127.225002 118.625801) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129.2875 113.7875) (end 129 113.7875) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 130.100001 114.600001) (end 129.2875 113.7875) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 130.100001 115.540001) (end 130.100001 114.600001) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 129.575 115.9) (end 129.740002 115.9) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 129.740002 115.9) (end 130.100001 115.540001) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 127.9 117.5) (end 126.9 118.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 128.425 117.5) (end 127.9 117.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 129 118.475) (end 129.575 117.9) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129 119.2125) (end 129 118.475) (width 0.25) (layer F.Cu) (net 13))
  (via (at 123.894465 120.49192) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 129 119.2125) (end 128.06249 120.15001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.236375 120.15001) (end 123.894465 120.49192) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.06249 120.15001) (end 124.236375 120.15001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.894465 120.49192) (end 126.5 123.097455) (width 0.25) (layer B.Cu) (net 13))
  (via (at 126.5 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 126.5 123.097455) (end 126.5 124) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127.6725 124) (end 128.0375 124.365) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 126.5 124) (end 127.6725 124) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DC4000C) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.5))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 101 100) (xy 131 100) (xy 131 130) (xy 101 130)
      )
    )
    (filled_polygon
      (pts
        (xy 111.20592 100.70592) (xy 111.127817 100.801089) (xy 111.069781 100.909666) (xy 111.034043 101.027479) (xy 111.021976 101.15)
        (xy 111.025 101.71875) (xy 111.18125 101.875) (xy 112.375 101.875) (xy 112.375 101.855) (xy 112.625 101.855)
        (xy 112.625 101.875) (xy 112.645 101.875) (xy 112.645 102.125) (xy 112.625 102.125) (xy 112.625 103.31875)
        (xy 112.78125 103.475) (xy 113.35 103.478024) (xy 113.472521 103.465957) (xy 113.590334 103.430219) (xy 113.698911 103.372183)
        (xy 113.79408 103.29408) (xy 113.872183 103.198911) (xy 113.930219 103.090334) (xy 113.956254 103.004506) (xy 113.991972 103.048028)
        (xy 114.216569 103.232351) (xy 114.472811 103.369315) (xy 114.75085 103.453657) (xy 114.967548 103.475) (xy 115.112452 103.475)
        (xy 115.32915 103.453657) (xy 115.607189 103.369315) (xy 115.863431 103.232351) (xy 116.088028 103.048028) (xy 116.272351 102.823431)
        (xy 116.31 102.752995) (xy 116.347649 102.823431) (xy 116.531972 103.048028) (xy 116.756569 103.232351) (xy 117.012811 103.369315)
        (xy 117.29085 103.453657) (xy 117.507548 103.475) (xy 117.652452 103.475) (xy 117.86915 103.453657) (xy 118.147189 103.369315)
        (xy 118.403431 103.232351) (xy 118.628028 103.048028) (xy 118.812351 102.823431) (xy 118.821946 102.805479) (xy 125.025 102.805479)
        (xy 125.025 103.194521) (xy 125.100898 103.576086) (xy 125.249778 103.935513) (xy 125.465917 104.258989) (xy 125.741011 104.534083)
        (xy 126.064487 104.750222) (xy 126.423914 104.899102) (xy 126.805479 104.975) (xy 127.194521 104.975) (xy 127.576086 104.899102)
        (xy 127.935513 104.750222) (xy 128.258989 104.534083) (xy 128.534083 104.258989) (xy 128.750222 103.935513) (xy 128.899102 103.576086)
        (xy 128.975 103.194521) (xy 128.975 102.805479) (xy 128.899102 102.423914) (xy 128.750222 102.064487) (xy 128.534083 101.741011)
        (xy 128.258989 101.465917) (xy 127.935513 101.249778) (xy 127.576086 101.100898) (xy 127.194521 101.025) (xy 126.805479 101.025)
        (xy 126.423914 101.100898) (xy 126.064487 101.249778) (xy 125.741011 101.465917) (xy 125.465917 101.741011) (xy 125.249778 102.064487)
        (xy 125.100898 102.423914) (xy 125.025 102.805479) (xy 118.821946 102.805479) (xy 118.949315 102.567189) (xy 119.033657 102.28915)
        (xy 119.062136 102) (xy 119.033657 101.71085) (xy 118.949315 101.432811) (xy 118.812351 101.176569) (xy 118.628028 100.951972)
        (xy 118.403431 100.767649) (xy 118.183325 100.65) (xy 130.35 100.65) (xy 130.350001 121.875) (xy 130.125 121.875)
        (xy 130.125 110.555253) (xy 130.130442 110.499999) (xy 130.125 110.444745) (xy 130.125 110.444736) (xy 130.108722 110.279462)
        (xy 130.044393 110.067398) (xy 129.939929 109.87196) (xy 129.939928 109.871958) (xy 129.869462 109.786095) (xy 129.799344 109.700656)
        (xy 129.756416 109.665426) (xy 128.256417 108.165428) (xy 128.12804 108.060072) (xy 127.932601 107.955607) (xy 127.720538 107.891279)
        (xy 127.5 107.869557) (xy 127.279462 107.891279) (xy 127.067399 107.955607) (xy 126.87196 108.060072) (xy 126.700657 108.200657)
        (xy 126.560072 108.37196) (xy 126.455607 108.567399) (xy 126.391279 108.779462) (xy 126.369557 109) (xy 126.391279 109.220538)
        (xy 126.455607 109.432601) (xy 126.560072 109.62804) (xy 126.665428 109.756417) (xy 127.875001 110.965991) (xy 127.875 118.250848)
        (xy 127.851621 118.207108) (xy 127.757897 118.092906) (xy 127.729289 118.069428) (xy 126.523463 116.863603) (xy 126.523463 116.798308)
        (xy 126.484073 116.60028) (xy 126.406807 116.413742) (xy 126.294633 116.245862) (xy 126.151863 116.103092) (xy 125.983983 115.990918)
        (xy 125.797445 115.913652) (xy 125.599417 115.874262) (xy 125.397509 115.874262) (xy 125.199481 115.913652) (xy 125.012943 115.990918)
        (xy 124.845063 116.103092) (xy 124.702293 116.245862) (xy 124.590119 116.413742) (xy 124.512853 116.60028) (xy 124.473463 116.798308)
        (xy 124.473463 117.000216) (xy 124.512853 117.198244) (xy 124.590119 117.384782) (xy 124.702293 117.552662) (xy 124.845063 117.695432)
        (xy 125.012943 117.807606) (xy 125.199481 117.884872) (xy 125.397509 117.924262) (xy 125.462804 117.924262) (xy 126.475002 118.936461)
        (xy 126.475003 122.011798) (xy 124.919465 120.456261) (xy 124.919465 120.390966) (xy 124.880075 120.192938) (xy 124.802809 120.0064)
        (xy 124.690635 119.83852) (xy 124.547865 119.69575) (xy 124.379985 119.583576) (xy 124.193447 119.50631) (xy 123.995419 119.46692)
        (xy 123.793511 119.46692) (xy 123.595483 119.50631) (xy 123.408945 119.583576) (xy 123.25 119.68978) (xy 123.25 110.69957)
        (xy 123.29617 110.6534) (xy 123.408344 110.48552) (xy 123.48561 110.298982) (xy 123.525 110.100954) (xy 123.525 109.899046)
        (xy 123.48561 109.701018) (xy 123.408344 109.51448) (xy 123.29617 109.3466) (xy 123.1534 109.20383) (xy 122.98552 109.091656)
        (xy 122.798982 109.01439) (xy 122.600954 108.975) (xy 122.399046 108.975) (xy 122.201018 109.01439) (xy 122.01448 109.091656)
        (xy 121.8466 109.20383) (xy 121.70383 109.3466) (xy 121.591656 109.51448) (xy 121.51439 109.701018) (xy 121.475 109.899046)
        (xy 121.475 110.100954) (xy 121.51439 110.298982) (xy 121.591656 110.48552) (xy 121.70383 110.6534) (xy 121.750001 110.699571)
        (xy 121.75 120.963173) (xy 121.746373 121) (xy 121.75 121.036827) (xy 121.75 121.036834) (xy 121.760853 121.147025)
        (xy 121.803739 121.2884) (xy 121.873381 121.418692) (xy 121.967105 121.532895) (xy 121.995719 121.556378) (xy 122.475 122.03566)
        (xy 122.475 122.100954) (xy 122.51439 122.298982) (xy 122.591656 122.48552) (xy 122.70383 122.6534) (xy 122.8466 122.79617)
        (xy 123.01448 122.908344) (xy 123.201018 122.98561) (xy 123.399046 123.025) (xy 123.600954 123.025) (xy 123.798982 122.98561)
        (xy 123.98552 122.908344) (xy 124.1534 122.79617) (xy 124.29617 122.6534) (xy 124.408344 122.48552) (xy 124.48561 122.298982)
        (xy 124.511369 122.169483) (xy 125.697684 123.355799) (xy 125.591656 123.51448) (xy 125.51439 123.701018) (xy 125.475 123.899046)
        (xy 125.475 124.100954) (xy 125.51439 124.298982) (xy 125.591656 124.48552) (xy 125.70383 124.6534) (xy 125.80043 124.75)
        (xy 125.70383 124.8466) (xy 125.591656 125.01448) (xy 125.51439 125.201018) (xy 125.475 125.399046) (xy 125.475 125.600954)
        (xy 125.51439 125.798982) (xy 125.591656 125.98552) (xy 125.70383 126.1534) (xy 125.8466 126.29617) (xy 126.01448 126.408344)
        (xy 126.201018 126.48561) (xy 126.399046 126.525) (xy 126.600954 126.525) (xy 126.798982 126.48561) (xy 126.875 126.454123)
        (xy 126.875 129.35) (xy 118.183325 129.35) (xy 118.403431 129.232351) (xy 118.628028 129.048028) (xy 118.812351 128.823431)
        (xy 118.949315 128.567189) (xy 119.033657 128.28915) (xy 119.062136 128) (xy 119.033657 127.71085) (xy 118.949315 127.432811)
        (xy 118.812351 127.176569) (xy 118.628028 126.951972) (xy 118.403431 126.767649) (xy 118.147189 126.630685) (xy 117.86915 126.546343)
        (xy 117.652452 126.525) (xy 117.507548 126.525) (xy 117.29085 126.546343) (xy 117.012811 126.630685) (xy 116.756569 126.767649)
        (xy 116.531972 126.951972) (xy 116.347649 127.176569) (xy 116.31 127.247005) (xy 116.272351 127.176569) (xy 116.088028 126.951972)
        (xy 115.863431 126.767649) (xy 115.607189 126.630685) (xy 115.32915 126.546343) (xy 115.112452 126.525) (xy 114.967548 126.525)
        (xy 114.75085 126.546343) (xy 114.472811 126.630685) (xy 114.216569 126.767649) (xy 113.991972 126.951972) (xy 113.956254 126.995494)
        (xy 113.930219 126.909666) (xy 113.872183 126.801089) (xy 113.79408 126.70592) (xy 113.698911 126.627817) (xy 113.590334 126.569781)
        (xy 113.472521 126.534043) (xy 113.35 126.521976) (xy 112.78125 126.525) (xy 112.625 126.68125) (xy 112.625 127.875)
        (xy 112.645 127.875) (xy 112.645 128.125) (xy 112.625 128.125) (xy 112.625 128.145) (xy 112.375 128.145)
        (xy 112.375 128.125) (xy 111.18125 128.125) (xy 111.025 128.28125) (xy 111.021976 128.85) (xy 111.034043 128.972521)
        (xy 111.069781 129.090334) (xy 111.127817 129.198911) (xy 111.20592 129.29408) (xy 111.274059 129.35) (xy 101.65 129.35)
        (xy 101.65 126.805479) (xy 102.025 126.805479) (xy 102.025 127.194521) (xy 102.100898 127.576086) (xy 102.249778 127.935513)
        (xy 102.465917 128.258989) (xy 102.741011 128.534083) (xy 103.064487 128.750222) (xy 103.423914 128.899102) (xy 103.805479 128.975)
        (xy 104.194521 128.975) (xy 104.576086 128.899102) (xy 104.935513 128.750222) (xy 105.258989 128.534083) (xy 105.534083 128.258989)
        (xy 105.750222 127.935513) (xy 105.899102 127.576086) (xy 105.975 127.194521) (xy 105.975 127.15) (xy 111.021976 127.15)
        (xy 111.025 127.71875) (xy 111.18125 127.875) (xy 112.375 127.875) (xy 112.375 126.68125) (xy 112.21875 126.525)
        (xy 111.65 126.521976) (xy 111.527479 126.534043) (xy 111.409666 126.569781) (xy 111.301089 126.627817) (xy 111.20592 126.70592)
        (xy 111.127817 126.801089) (xy 111.069781 126.909666) (xy 111.034043 127.027479) (xy 111.021976 127.15) (xy 105.975 127.15)
        (xy 105.975 126.805479) (xy 105.899102 126.423914) (xy 105.750222 126.064487) (xy 105.534083 125.741011) (xy 105.258989 125.465917)
        (xy 104.935513 125.249778) (xy 104.576086 125.100898) (xy 104.194521 125.025) (xy 103.805479 125.025) (xy 103.423914 125.100898)
        (xy 103.064487 125.249778) (xy 102.741011 125.465917) (xy 102.465917 125.741011) (xy 102.249778 126.064487) (xy 102.100898 126.423914)
        (xy 102.025 126.805479) (xy 101.65 126.805479) (xy 101.65 102.805479) (xy 102.025 102.805479) (xy 102.025 103.194521)
        (xy 102.100898 103.576086) (xy 102.249778 103.935513) (xy 102.465917 104.258989) (xy 102.741011 104.534083) (xy 103.064487 104.750222)
        (xy 103.423914 104.899102) (xy 103.805479 104.975) (xy 104.194521 104.975) (xy 104.576086 104.899102) (xy 104.935513 104.750222)
        (xy 105.258989 104.534083) (xy 105.534083 104.258989) (xy 105.750222 103.935513) (xy 105.899102 103.576086) (xy 105.975 103.194521)
        (xy 105.975 102.85) (xy 111.021976 102.85) (xy 111.034043 102.972521) (xy 111.069781 103.090334) (xy 111.127817 103.198911)
        (xy 111.20592 103.29408) (xy 111.301089 103.372183) (xy 111.409666 103.430219) (xy 111.527479 103.465957) (xy 111.65 103.478024)
        (xy 112.21875 103.475) (xy 112.375 103.31875) (xy 112.375 102.125) (xy 111.18125 102.125) (xy 111.025 102.28125)
        (xy 111.021976 102.85) (xy 105.975 102.85) (xy 105.975 102.805479) (xy 105.899102 102.423914) (xy 105.750222 102.064487)
        (xy 105.534083 101.741011) (xy 105.258989 101.465917) (xy 104.935513 101.249778) (xy 104.576086 101.100898) (xy 104.194521 101.025)
        (xy 103.805479 101.025) (xy 103.423914 101.100898) (xy 103.064487 101.249778) (xy 102.741011 101.465917) (xy 102.465917 101.741011)
        (xy 102.249778 102.064487) (xy 102.100898 102.423914) (xy 102.025 102.805479) (xy 101.65 102.805479) (xy 101.65 100.65)
        (xy 111.274059 100.65)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131 130) (xy 131 122) (xy 127 122) (xy 127 130)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5DC40011) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5) (smoothing chamfer))
    (polygon
      (pts
        (xy 101 100) (xy 131 100) (xy 131 130) (xy 101 130)
      )
    )
    (filled_polygon
      (pts
        (xy 130.350001 129.35) (xy 127.351073 129.35) (xy 127.35 129.28125) (xy 127.19375 129.125) (xy 126.4125 129.125)
        (xy 126.4125 129.145) (xy 126.1625 129.145) (xy 126.1625 129.125) (xy 126.1425 129.125) (xy 126.1425 128.875)
        (xy 126.1625 128.875) (xy 126.1625 128.05625) (xy 126.4125 128.05625) (xy 126.4125 128.875) (xy 127.19375 128.875)
        (xy 127.35 128.71875) (xy 127.353024 128.525) (xy 127.340957 128.402479) (xy 127.305219 128.284666) (xy 127.247183 128.176089)
        (xy 127.16908 128.08092) (xy 127.073911 128.002817) (xy 126.965334 127.944781) (xy 126.847521 127.909043) (xy 126.725 127.896976)
        (xy 126.56875 127.9) (xy 126.4125 128.05625) (xy 126.1625 128.05625) (xy 126.00625 127.9) (xy 125.85 127.896976)
        (xy 125.727479 127.909043) (xy 125.609666 127.944781) (xy 125.501089 128.002817) (xy 125.42893 128.062036) (xy 125.401692 128.039683)
        (xy 125.311836 127.991654) (xy 126.156415 127.147075) (xy 126.199343 127.111845) (xy 126.339928 126.940541) (xy 126.421976 126.78704)
        (xy 126.421976 127.0675) (xy 126.437166 127.221724) (xy 126.482151 127.37002) (xy 126.555203 127.506692) (xy 126.653515 127.626485)
        (xy 126.773308 127.724797) (xy 126.90998 127.797849) (xy 127.058276 127.842834) (xy 127.2125 127.858024) (xy 128.8625 127.858024)
        (xy 129.016724 127.842834) (xy 129.16502 127.797849) (xy 129.301692 127.724797) (xy 129.421485 127.626485) (xy 129.46468 127.573852)
        (xy 129.543693 127.531619) (xy 129.657895 127.437895) (xy 129.681378 127.409281) (xy 130.350001 126.740659)
      )
    )
    (filled_polygon
      (pts
        (xy 111.20592 100.70592) (xy 111.127817 100.801089) (xy 111.069781 100.909666) (xy 111.034043 101.027479) (xy 111.021976 101.15)
        (xy 111.025 101.71875) (xy 111.18125 101.875) (xy 112.375 101.875) (xy 112.375 101.855) (xy 112.625 101.855)
        (xy 112.625 101.875) (xy 112.645 101.875) (xy 112.645 102.125) (xy 112.625 102.125) (xy 112.625 103.31875)
        (xy 112.78125 103.475) (xy 113.35 103.478024) (xy 113.472521 103.465957) (xy 113.590334 103.430219) (xy 113.698911 103.372183)
        (xy 113.79408 103.29408) (xy 113.872183 103.198911) (xy 113.930219 103.090334) (xy 113.956254 103.004506) (xy 113.991972 103.048028)
        (xy 114.216569 103.232351) (xy 114.472811 103.369315) (xy 114.75085 103.453657) (xy 114.908528 103.469187) (xy 121.475 110.03566)
        (xy 121.475 110.100954) (xy 121.51439 110.298982) (xy 121.591656 110.48552) (xy 121.70383 110.6534) (xy 121.8466 110.79617)
        (xy 122.01448 110.908344) (xy 122.018854 110.910156) (xy 120.857035 112.071976) (xy 119.67 112.071976) (xy 119.547479 112.084043)
        (xy 119.429666 112.119781) (xy 119.321089 112.177817) (xy 119.22592 112.25592) (xy 119.147817 112.351089) (xy 119.089781 112.459666)
        (xy 119.054043 112.577479) (xy 119.041976 112.7) (xy 119.041976 113.9) (xy 119.054043 114.022521) (xy 119.089781 114.140334)
        (xy 119.094948 114.15) (xy 119.089781 114.159666) (xy 119.054043 114.277479) (xy 119.041976 114.4) (xy 119.041976 115.6)
        (xy 119.054043 115.722521) (xy 119.089781 115.840334) (xy 119.094948 115.85) (xy 119.089781 115.859666) (xy 119.054043 115.977479)
        (xy 119.041976 116.1) (xy 119.041976 117.3) (xy 119.054043 117.422521) (xy 119.089781 117.540334) (xy 119.147817 117.648911)
        (xy 119.22592 117.74408) (xy 119.321089 117.822183) (xy 119.429666 117.880219) (xy 119.547479 117.915957) (xy 119.67 117.928024)
        (xy 120.857035 117.928024) (xy 122.185426 119.256416) (xy 122.220656 119.299344) (xy 122.297416 119.362339) (xy 122.391958 119.439928)
        (xy 122.39196 119.439929) (xy 122.587398 119.544393) (xy 122.799462 119.608722) (xy 122.850795 119.613778) (xy 122.863847 119.746294)
        (xy 122.913812 119.911005) (xy 122.976813 120.028872) (xy 122.908855 120.192938) (xy 122.869465 120.390966) (xy 122.869465 120.592874)
        (xy 122.908855 120.790902) (xy 122.986121 120.97744) (xy 123.052042 121.076097) (xy 123.01448 121.091656) (xy 122.8466 121.20383)
        (xy 122.70383 121.3466) (xy 122.591656 121.51448) (xy 122.51439 121.701018) (xy 122.475 121.899046) (xy 122.475 121.964341)
        (xy 122.458215 121.981126) (xy 122.429606 122.004605) (xy 122.406127 122.033214) (xy 122.406124 122.033217) (xy 122.388068 122.055219)
        (xy 122.335882 122.118807) (xy 122.323498 122.141976) (xy 122.1375 122.141976) (xy 121.983276 122.157166) (xy 121.83498 122.202151)
        (xy 121.698308 122.275203) (xy 121.578515 122.373515) (xy 121.480203 122.493308) (xy 121.407151 122.62998) (xy 121.362166 122.778276)
        (xy 121.346976 122.9325) (xy 121.346976 123.2575) (xy 121.353552 123.324267) (xy 121.257691 123.273029) (xy 121.116316 123.230143)
        (xy 121.006125 123.21929) (xy 121.006117 123.21929) (xy 120.96929 123.215663) (xy 120.932463 123.21929) (xy 115.500688 123.21929)
        (xy 115.46386 123.215663) (xy 115.427032 123.21929) (xy 115.427025 123.21929) (xy 115.316834 123.230143) (xy 115.175459 123.273029)
        (xy 115.045167 123.342671) (xy 114.930965 123.436395) (xy 114.907481 123.46501) (xy 114.684741 123.68775) (xy 114.672521 123.684043)
        (xy 114.55 123.671976) (xy 114.34375 123.675) (xy 114.1875 123.83125) (xy 114.1875 124.375) (xy 113.9375 124.375)
        (xy 113.9375 123.83125) (xy 113.78125 123.675) (xy 113.575 123.671976) (xy 113.452479 123.684043) (xy 113.334666 123.719781)
        (xy 113.226089 123.777817) (xy 113.13092 123.85592) (xy 113.052817 123.951089) (xy 112.994781 124.059666) (xy 112.959043 124.177479)
        (xy 112.946976 124.3) (xy 112.947518 124.375) (xy 111 124.375) (xy 110.975614 124.377402) (xy 110.952165 124.384515)
        (xy 110.930554 124.396066) (xy 110.911612 124.411612) (xy 110.896066 124.430554) (xy 110.884515 124.452165) (xy 110.877402 124.475614)
        (xy 110.875 124.5) (xy 110.875 129.35) (xy 101.65 129.35) (xy 101.65 126.805479) (xy 102.025 126.805479)
        (xy 102.025 127.194521) (xy 102.100898 127.576086) (xy 102.249778 127.935513) (xy 102.465917 128.258989) (xy 102.741011 128.534083)
        (xy 103.064487 128.750222) (xy 103.423914 128.899102) (xy 103.805479 128.975) (xy 104.194521 128.975) (xy 104.576086 128.899102)
        (xy 104.935513 128.750222) (xy 105.258989 128.534083) (xy 105.534083 128.258989) (xy 105.750222 127.935513) (xy 105.899102 127.576086)
        (xy 105.975 127.194521) (xy 105.975 126.805479) (xy 105.899102 126.423914) (xy 105.750222 126.064487) (xy 105.534083 125.741011)
        (xy 105.258989 125.465917) (xy 104.935513 125.249778) (xy 104.576086 125.100898) (xy 104.194521 125.025) (xy 103.805479 125.025)
        (xy 103.423914 125.100898) (xy 103.064487 125.249778) (xy 102.741011 125.465917) (xy 102.465917 125.741011) (xy 102.249778 126.064487)
        (xy 102.100898 126.423914) (xy 102.025 126.805479) (xy 101.65 126.805479) (xy 101.65 117.3) (xy 106.601976 117.3)
        (xy 106.614043 117.422521) (xy 106.649781 117.540334) (xy 106.707817 117.648911) (xy 106.78592 117.74408) (xy 106.881089 117.822183)
        (xy 106.989666 117.880219) (xy 107.107479 117.915957) (xy 107.23 117.928024) (xy 108.49875 117.925) (xy 108.655 117.76875)
        (xy 108.655 116.825) (xy 108.905 116.825) (xy 108.905 117.76875) (xy 109.06125 117.925) (xy 110.33 117.928024)
        (xy 110.452521 117.915957) (xy 110.570334 117.880219) (xy 110.678911 117.822183) (xy 110.77408 117.74408) (xy 110.852183 117.648911)
        (xy 110.910219 117.540334) (xy 110.939037 117.445332) (xy 112.731445 117.445332) (xy 113.050006 117.896599) (xy 113.652573 118.221367)
        (xy 114.306922 118.42234) (xy 114.987904 118.491794) (xy 115.669352 118.427059) (xy 116.325076 118.230626) (xy 116.929879 117.910041)
        (xy 116.949994 117.896599) (xy 117.268555 117.445332) (xy 115 115.176777) (xy 112.731445 117.445332) (xy 110.939037 117.445332)
        (xy 110.945957 117.422521) (xy 110.958024 117.3) (xy 110.955 116.98125) (xy 110.79875 116.825) (xy 108.905 116.825)
        (xy 108.655 116.825) (xy 106.76125 116.825) (xy 106.605 116.98125) (xy 106.601976 117.3) (xy 101.65 117.3)
        (xy 101.65 115.6) (xy 106.601976 115.6) (xy 106.614043 115.722521) (xy 106.649781 115.840334) (xy 106.654948 115.85)
        (xy 106.649781 115.859666) (xy 106.614043 115.977479) (xy 106.601976 116.1) (xy 106.605 116.41875) (xy 106.76125 116.575)
        (xy 108.655 116.575) (xy 108.655 115.125) (xy 108.905 115.125) (xy 108.905 116.575) (xy 110.79875 116.575)
        (xy 110.955 116.41875) (xy 110.958024 116.1) (xy 110.945957 115.977479) (xy 110.910219 115.859666) (xy 110.905052 115.85)
        (xy 110.910219 115.840334) (xy 110.945957 115.722521) (xy 110.958024 115.6) (xy 110.955 115.28125) (xy 110.79875 115.125)
        (xy 108.905 115.125) (xy 108.655 115.125) (xy 106.76125 115.125) (xy 106.605 115.28125) (xy 106.601976 115.6)
        (xy 101.65 115.6) (xy 101.65 114.987904) (xy 111.508206 114.987904) (xy 111.572941 115.669352) (xy 111.769374 116.325076)
        (xy 112.089959 116.929879) (xy 112.103401 116.949994) (xy 112.554668 117.268555) (xy 114.823223 115) (xy 115.176777 115)
        (xy 117.445332 117.268555) (xy 117.896599 116.949994) (xy 118.221367 116.347427) (xy 118.42234 115.693078) (xy 118.491794 115.012096)
        (xy 118.427059 114.330648) (xy 118.230626 113.674924) (xy 117.910041 113.070121) (xy 117.896599 113.050006) (xy 117.445332 112.731445)
        (xy 115.176777 115) (xy 114.823223 115) (xy 112.554668 112.731445) (xy 112.103401 113.050006) (xy 111.778633 113.652573)
        (xy 111.57766 114.306922) (xy 111.508206 114.987904) (xy 101.65 114.987904) (xy 101.65 113.9) (xy 106.601976 113.9)
        (xy 106.614043 114.022521) (xy 106.649781 114.140334) (xy 106.654948 114.15) (xy 106.649781 114.159666) (xy 106.614043 114.277479)
        (xy 106.601976 114.4) (xy 106.605 114.71875) (xy 106.76125 114.875) (xy 108.655 114.875) (xy 108.655 113.425)
        (xy 108.905 113.425) (xy 108.905 114.875) (xy 110.79875 114.875) (xy 110.955 114.71875) (xy 110.958024 114.4)
        (xy 110.945957 114.277479) (xy 110.910219 114.159666) (xy 110.905052 114.15) (xy 110.910219 114.140334) (xy 110.945957 114.022521)
        (xy 110.958024 113.9) (xy 110.955 113.58125) (xy 110.79875 113.425) (xy 108.905 113.425) (xy 108.655 113.425)
        (xy 106.76125 113.425) (xy 106.605 113.58125) (xy 106.601976 113.9) (xy 101.65 113.9) (xy 101.65 112.7)
        (xy 106.601976 112.7) (xy 106.605 113.01875) (xy 106.76125 113.175) (xy 108.655 113.175) (xy 108.655 112.23125)
        (xy 108.905 112.23125) (xy 108.905 113.175) (xy 110.79875 113.175) (xy 110.955 113.01875) (xy 110.958024 112.7)
        (xy 110.945957 112.577479) (xy 110.939038 112.554668) (xy 112.731445 112.554668) (xy 115 114.823223) (xy 117.268555 112.554668)
        (xy 116.949994 112.103401) (xy 116.347427 111.778633) (xy 115.693078 111.57766) (xy 115.012096 111.508206) (xy 114.330648 111.572941)
        (xy 113.674924 111.769374) (xy 113.070121 112.089959) (xy 113.050006 112.103401) (xy 112.731445 112.554668) (xy 110.939038 112.554668)
        (xy 110.910219 112.459666) (xy 110.852183 112.351089) (xy 110.77408 112.25592) (xy 110.678911 112.177817) (xy 110.570334 112.119781)
        (xy 110.452521 112.084043) (xy 110.33 112.071976) (xy 109.06125 112.075) (xy 108.905 112.23125) (xy 108.655 112.23125)
        (xy 108.49875 112.075) (xy 107.23 112.071976) (xy 107.107479 112.084043) (xy 106.989666 112.119781) (xy 106.881089 112.177817)
        (xy 106.78592 112.25592) (xy 106.707817 112.351089) (xy 106.649781 112.459666) (xy 106.614043 112.577479) (xy 106.601976 112.7)
        (xy 101.65 112.7) (xy 101.65 102.805479) (xy 102.025 102.805479) (xy 102.025 103.194521) (xy 102.100898 103.576086)
        (xy 102.249778 103.935513) (xy 102.465917 104.258989) (xy 102.741011 104.534083) (xy 103.064487 104.750222) (xy 103.423914 104.899102)
        (xy 103.805479 104.975) (xy 104.194521 104.975) (xy 104.576086 104.899102) (xy 104.935513 104.750222) (xy 105.258989 104.534083)
        (xy 105.534083 104.258989) (xy 105.750222 103.935513) (xy 105.899102 103.576086) (xy 105.975 103.194521) (xy 105.975 102.85)
        (xy 111.021976 102.85) (xy 111.034043 102.972521) (xy 111.069781 103.090334) (xy 111.127817 103.198911) (xy 111.20592 103.29408)
        (xy 111.301089 103.372183) (xy 111.409666 103.430219) (xy 111.527479 103.465957) (xy 111.65 103.478024) (xy 112.21875 103.475)
        (xy 112.375 103.31875) (xy 112.375 102.125) (xy 111.18125 102.125) (xy 111.025 102.28125) (xy 111.021976 102.85)
        (xy 105.975 102.85) (xy 105.975 102.805479) (xy 105.899102 102.423914) (xy 105.750222 102.064487) (xy 105.534083 101.741011)
        (xy 105.258989 101.465917) (xy 104.935513 101.249778) (xy 104.576086 101.100898) (xy 104.194521 101.025) (xy 103.805479 101.025)
        (xy 103.423914 101.100898) (xy 103.064487 101.249778) (xy 102.741011 101.465917) (xy 102.465917 101.741011) (xy 102.249778 102.064487)
        (xy 102.100898 102.423914) (xy 102.025 102.805479) (xy 101.65 102.805479) (xy 101.65 100.65) (xy 111.274059 100.65)
      )
    )
    (filled_polygon
      (pts
        (xy 128.1625 122.97) (xy 128.1825 122.97) (xy 128.1825 123.22) (xy 128.1625 123.22) (xy 128.1625 123.24)
        (xy 127.9125 123.24) (xy 127.9125 123.22) (xy 127.8925 123.22) (xy 127.8925 122.97) (xy 127.9125 122.97)
        (xy 127.9125 122.95) (xy 128.1625 122.95)
      )
    )
    (filled_polygon
      (pts
        (xy 124.65 121.28125) (xy 124.646976 121.475) (xy 124.659043 121.597521) (xy 124.694781 121.715334) (xy 124.752817 121.823911)
        (xy 124.83092 121.91908) (xy 124.926089 121.997183) (xy 125.034666 122.055219) (xy 125.152479 122.090957) (xy 125.178036 122.093474)
        (xy 124.643583 122.627928) (xy 124.600656 122.663157) (xy 124.547545 122.727874) (xy 124.517849 122.62998) (xy 124.444797 122.493308)
        (xy 124.418427 122.461177) (xy 124.48561 122.298982) (xy 124.525 122.100954) (xy 124.525 121.899046) (xy 124.48561 121.701018)
        (xy 124.408344 121.51448) (xy 124.342423 121.415823) (xy 124.379985 121.400264) (xy 124.547865 121.28809) (xy 124.690635 121.14532)
        (xy 124.704211 121.125002) (xy 124.806248 121.125002)
      )
    )
    (filled_polygon
      (pts
        (xy 125.8575 121.125) (xy 125.8375 121.125) (xy 125.8375 121.145) (xy 125.5875 121.145) (xy 125.5875 121.125)
        (xy 125.5675 121.125) (xy 125.5675 120.90001) (xy 125.8575 120.90001)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.5))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 111.5 111.5) (xy 118.5 111.5) (xy 118.5 119) (xy 111.5 119)
      )
    )
    (filled_polygon
      (pts
        (xy 118.375 118.875) (xy 111.625 118.875) (xy 111.625 111.625) (xy 118.375 111.625)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.25)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 111 124.5) (xy 114.5 124.5) (xy 114.5 129.5) (xy 111 129.5)
      )
    )
  )
)
